<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/css/style.css?v=">

	<link rel="stylesheet" type="text/css" href="/assets/css/asciinema-player.css?v=" />

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Embedded Hacking: Emulando binários dos firmwares | Maycon Vitali</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Embedded Hacking: Emulando binários dos firmwares" />
<meta name="author" content="Maycon Vitali" />
<meta property="og:locale" content="br" />
<meta name="description" content="Seguindo a série sobre hacking de dispositivo embarcados, nessa postagem será demonstrado uma forma simples de iniciar a análise do firmware extraído na postagem anterior. Nessa etapa iremos somente fazer uma análise do firmware, sem acesso ao dispositivo propriamente dito. Isso pode ser útil para identificar vulnerabilidades em firmwares que, por algum motivo, não possuímos o hardware para testes. Para isso continuaremos utilizando como teste o formware dispositivo da MITRASTAR, o DSL-100HN-T1-NV, extraído diretamente da memória flash do aparelho." />
<meta property="og:description" content="Seguindo a série sobre hacking de dispositivo embarcados, nessa postagem será demonstrado uma forma simples de iniciar a análise do firmware extraído na postagem anterior. Nessa etapa iremos somente fazer uma análise do firmware, sem acesso ao dispositivo propriamente dito. Isso pode ser útil para identificar vulnerabilidades em firmwares que, por algum motivo, não possuímos o hardware para testes. Para isso continuaremos utilizando como teste o formware dispositivo da MITRASTAR, o DSL-100HN-T1-NV, extraído diretamente da memória flash do aparelho." />
<link rel="canonical" href="http://localhost:4000/embedded-hacking/2018/02/19/embedded-hacking-emulando-binarios.html" />
<meta property="og:url" content="http://localhost:4000/embedded-hacking/2018/02/19/embedded-hacking-emulando-binarios.html" />
<meta property="og:site_name" content="Maycon Vitali" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-19T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Embedded Hacking: Emulando binários dos firmwares" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maycon Vitali"},"dateModified":"2018-02-19T00:00:00-03:00","datePublished":"2018-02-19T00:00:00-03:00","description":"Seguindo a série sobre hacking de dispositivo embarcados, nessa postagem será demonstrado uma forma simples de iniciar a análise do firmware extraído na postagem anterior. Nessa etapa iremos somente fazer uma análise do firmware, sem acesso ao dispositivo propriamente dito. Isso pode ser útil para identificar vulnerabilidades em firmwares que, por algum motivo, não possuímos o hardware para testes. Para isso continuaremos utilizando como teste o formware dispositivo da MITRASTAR, o DSL-100HN-T1-NV, extraído diretamente da memória flash do aparelho.","headline":"Embedded Hacking: Emulando binários dos firmwares","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/embedded-hacking/2018/02/19/embedded-hacking-emulando-binarios.html"},"url":"http://localhost:4000/embedded-hacking/2018/02/19/embedded-hacking-emulando-binarios.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body> 
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v16.0';
  js.colorscheme = 'dark';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <header class="site-header">
    <div class="container lang-selector">
		<ul>

	
	

	<li>
	
		<a href="/404-en.html?ref=/embedded-hacking/2018/02/19/embedded-hacking-emulando-binarios.html" class="en">
			<img title="English" src="/assets/images/lang/en.png" class="desaturate" />
		</a>
	
	</li>


	
	

	<li>
	
		<a href="/embedded-hacking/2018/02/19/embedded-hacking-emulando-binarios.html" class="br">
			<img title="Português Brasileiro" src="/assets/images/lang/br.png" />
		</a>
	
	</li>


</ul>
	</div>
    <div class="container">
        <h1>Maycon Vitali</h1>
        <h2>I hack stuff!</h2>
    </div>
    <nav id="menu">
        <div class="container">
            <ul>
	
		
			<li class='menu-icon'><a href="http://localhost:4000/br/home"><img src="/assets/images/icons/home.png" /></a></li>
		
	
		
			<li><a href="http://localhost:4000/br/about">Sobre</a></li>
		
	
		
			<li><a href="http://localhost:4000/br/posts">Publicações</a></li>
		
	
</ul>
        </div>
    </nav>
</header>

    <div class="container">
        <section id="main_content">
            <div class="post">
	<header class="post-header">
	    <h2 class="post-title">Embedded Hacking: Emulando binários dos firmwares</h2>
		<div class="fb-like" data-width="" data-href="http://localhost:4000/embedded-hacking/2018/02/19/embedded-hacking-emulando-binarios.html" data-colorscheme="dark"></div>
	</header>

	<div class="post-content">
    	<p>Seguindo a série sobre hacking de dispositivo embarcados, nessa postagem será demonstrado uma forma simples de iniciar a análise do firmware extraído na postagem anterior. Nessa etapa iremos somente fazer uma análise do firmware, sem acesso ao dispositivo propriamente dito. Isso pode ser útil para identificar vulnerabilidades em firmwares que, por algum motivo, não possuímos o hardware para testes. Para isso continuaremos utilizando como teste o formware dispositivo da MITRASTAR, o <em>DSL-100HN-T1-NV</em>, <a href="/embedded-hacking/2018/01/25/iot-hacking-extracao-de-firmware-usando-spi.html">extraído diretamente da memória flash</a> do aparelho.</p>

<h2 id="o-dump-do-firmware">O dump do Firmware</h2>

<p>Na <a href="/embedded-hacking/2018/01/25/iot-hacking-extracao-de-firmware-usando-spi.html">postagem anterior</a> dessa série foi explicado quais elementos podem ser encontrados no firmware de um dispositivo embarcado. No firmware que extraímos, é possível identificar e extrair todas esses elementos separadamente e, então, analisá-los. Para isso vamos utilizar uma ferramente já bem conhecido pelo pessoal que faz engenharia reversa de firmware e perícia forense, o <a href="https://github.com/ReFirmLabs/binwalk">binwalk</a>.</p>

<h2 id="introdução-ao-binwalk">Introdução ao Binwalk</h2>

<p>O <a href="https://github.com/ReFirmLabs/binwalk">binwalk</a> é uma ferramente utilizada para análise, extração e engenharia reversa de firmwares. Ela possui dezenas de funcionalidades, desde a extração de firmware, disassembly de código (utilizando o <a href="http://www.capstone-engine.org/">capstone</a>) e análise de entropia, muito útil para identificar se todo ou parte de um arquivo está criptografado ou compactado.</p>

<p>Basicamente quando queremos saber o tipo de um arquivo desconhecido nós utilizamos o comando <code class="language-plaintext highlighter-rouge">file</code> passando o arquivo como argumento. Esse comando possui uma base de assinatura (aka <code class="language-plaintext highlighter-rouge">magic numbers</code>) de binários e utiliza essa base de assinatura para verificar o tipo do arquivo. Porém o comando file faz o match da assinatura no começo do arquivo, diferente da ferramenta binwalk.</p>

<p>Além de ter uma base de assinatura mais específica e complexa, o binwalk percorre todo o binário procurando por formatos conhecidos, como bootloaders, sistemas de arquivos, imagens compactadas etc. Além disso, é possível extrair esse conteúdo (ao invés de fazer na mão com o comando <code class="language-plaintext highlighter-rouge">dd</code>) e, caso necessário, fazer esse processo de extração de maneira recursiva.</p>

<p>Por exemplo, supomos que uma imagem de um firmware possui um sistema de arquivos compactado, e nesse sistema de arquivos possui um arquivo compactado com tar.gz. O binwalk com os argumentos certos iria identificar e extrair o sistema de arquivos principal e, então, identificar e extrair o arquivo tar.gz compactado.</p>

<h3 id="instalando">Instalando</h3>

<p>Na minha distribuição (ArchLinux) o binwalk já está disponível por padrão no repositório <em>community</em>. Portanto é possível instalá-lo em um simples comando:</p>
<asciinema-player src="/assets/cast/binwalk-install.json" rows="20" preload="true" poster="npt:0:11"></asciinema-player>

<p>Caso esteja utilizando alguma outra distribuição, verifique nos repositórios oficiais se a ferramenta está disponível. Caso contrário, a instalação a partir do github seria a melhor alternativa.</p>

<p>Abaixo temos a lista completa de opções disponíveis na ferramenta:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Binwalk v2.1.1
Craig Heffner, http://www.binwalk.org

Usage: binwalk [OPTIONS] [FILE1] [FILE2] [FILE3] ...

Disassembly Scan Options:
    -Y, --disasm                 Identify the CPU architecture of a file using the capstone disassembler
    -T, --minsn=&lt;int&gt;            Minimum number of consecutive instructions to be considered valid (default: 500)
    -k, --continue               Don't stop at the first match

Signature Scan Options:
    -B, --signature              Scan target file(s) for common file signatures
    -R, --raw=&lt;str&gt;              Scan target file(s) for the specified sequence of bytes
    -A, --opcodes                Scan target file(s) for common executable opcode signatures
    -m, --magic=&lt;file&gt;           Specify a custom magic file to use
    -b, --dumb                   Disable smart signature keywords
    -I, --invalid                Show results marked as invalid
    -x, --exclude=&lt;str&gt;          Exclude results that match &lt;str&gt;
    -y, --include=&lt;str&gt;          Only show results that match &lt;str&gt;

Extraction Options:
    -e, --extract                Automatically extract known file types
    -D, --dd=&lt;type:ext:cmd&gt;      Extract &lt;type&gt; signatures, give the files an extension of &lt;ext&gt;, and execute &lt;cmd&gt;
    -M, --matryoshka             Recursively scan extracted files
    -d, --depth=&lt;int&gt;            Limit matryoshka recursion depth (default: 8 levels deep)
    -C, --directory=&lt;str&gt;        Extract files/folders to a custom directory (default: current working directory)
    -j, --size=&lt;int&gt;             Limit the size of each extracted file
    -n, --count=&lt;int&gt;            Limit the number of extracted files
    -r, --rm                     Delete carved files after extraction
    -z, --carve                  Carve data from files, but don't execute extraction utilities

Entropy Analysis Options:
    -E, --entropy                Calculate file entropy
    -F, --fast                   Use faster, but less detailed, entropy analysis
    -J, --save                   Save plot as a PNG
    -Q, --nlegend                Omit the legend from the entropy plot graph
    -N, --nplot                  Do not generate an entropy plot graph
    -H, --high=&lt;float&gt;           Set the rising edge entropy trigger threshold (default: 0.95)
    -L, --low=&lt;float&gt;            Set the falling edge entropy trigger threshold (default: 0.85)

Binary Diffing Options:
    -W, --hexdump                Perform a hexdump / diff of a file or files
    -G, --green                  Only show lines containing bytes that are the same among all files
    -i, --red                    Only show lines containing bytes that are different among all files
    -U, --blue                   Only show lines containing bytes that are different among some files
    -w, --terse                  Diff all files, but only display a hex dump of the first file

Raw Compression Options:
    -X, --deflate                Scan for raw deflate compression streams
    -Z, --lzma                   Scan for raw LZMA compression streams
    -P, --partial                Perform a superficial, but faster, scan
    -S, --stop                   Stop after the first result

General Options:
    -l, --length=&lt;int&gt;           Number of bytes to scan
    -o, --offset=&lt;int&gt;           Start scan at this file offset
    -O, --base=&lt;int&gt;             Add a base address to all printed offsets
    -K, --block=&lt;int&gt;            Set file block size
    -g, --swap=&lt;int&gt;             Reverse every n bytes before scanning
    -f, --log=&lt;file&gt;             Log results to file
    -c, --csv                    Log results to file in CSV format
    -t, --term                   Format output to fit the terminal window
    -q, --quiet                  Suppress output to stdout
    -v, --verbose                Enable verbose output
    -h, --help                   Show help output
    -a, --finclude=&lt;str&gt;         Only scan files whose names match this regex
    -p, --fexclude=&lt;str&gt;         Do not scan files whose names match this regex
    -s, --status=&lt;int&gt;           Enable the status server on the specified port

</code></pre></div></div>

<h2 id="extração-do-firmware">Extração do firmware</h2>

<p>Para extrair o sistema de arquivos do firmware do nosso device, iremos executar o binwalk com o argumento -e (de <code class="language-plaintext highlighter-rouge">extract</code>) no dump da memória flash, extraída por SPI na publicação anterior. Caso você esteja analisando algum outro firmware obtido por outro meio (ex: página de download do fabricante), o procedimento seria o mesmo.</p>

<p>Abaixo é possível ver o processo de extração e o resultado obtido:</p>
<asciinema-player src="/assets/cast/binwalk-extract.json" rows="20" preload="true" poster="npt:0:22"></asciinema-player>

<p>A imagem do firmware contém alguns elementos. Porém o que nos interessa a princípio é o sistema de arquivos Squashfs. O binwalk com o arquivo <code class="language-plaintext highlighter-rouge">-e</code> já extrai e monta o sistema de arquivos, e ao acessar a pasta destino foi possível ver os arquivos do dispositivo. Nessa etapa já é possível comectar a procurar por alguns ítens interessantes, como por exemplo:</p>
<ul>
  <li>Serviços inicializando</li>
  <li>Usuários não documentados</li>
  <li>Chaves privadas ou certificados digitais</li>
  <li>Alguma senha hardcoded de autenticação diferente das fornecidas na documentação</li>
  <li>Etc.</li>
</ul>

<h2 id="execução-de-binários">Execução de Binários</h2>

<p>Uma coisa muito interessante para se fazer é executar os binários disponíveis no firmware para uma análise dinâmica prévia. Isso pode ser útil para identificar vulnerabilidades e/ou simplesmente analisar o funcionamento de alguma aplicação legacy disponível no firmware.</p>

<p>Para a execução de binários, temos que identificar a arquitetura do dispositivo. Geralmente a arquitetura é MIPS ou ARM, mas para tira a dúvida basta executar o comando <code class="language-plaintext highlighter-rouge">file</code> em algum dos binários disponíveis no sistema de arquivos do firware.</p>

<p>Abaixo o comando <code class="language-plaintext highlighter-rouge">file</code> comprova que estamos trabalhando com um dispositivo com arquitetura MIPS:</p>

<asciinema-player src="/assets/cast/file-binary.json" rows="10" preload="true" poster="npt:0:8"></asciinema-player>

<p>Para executar os binários, vamos utilizar uma combinação do <code class="language-plaintext highlighter-rouge">chroot</code> + <code class="language-plaintext highlighter-rouge">qemu</code>. O chroot irá alterar o root do sistema para o root do sistema de arquivos do firmware. Dessa forma todas as bibliotecas (também MIPS) e arquivos de configuração estarão disponíveis. Já o qemu irá executar o binário propriamente dito. Porém para isto o qemu deve ser compilado de maneira estática, para não depender de qualquer biblioteca que esteja fora do ambiente chroot. No archlinux existe um pacote AUR chamado <a href="https://aur.archlinux.org/packages/qemu-user-static/">qemu-user-static</a>, que contém o QEMU compilado de maneira estática para diversas arquiteturas diferentes.</p>

<p>Para executar os binários MIPS do firmware primeiramente copiamos o binário estático do qemu para arquitetura MIPS (no caso <code class="language-plaintext highlighter-rouge">qemu-mips-static</code>) para dentro do squashfs-root e, então, executamos o binário copiado dentro de um ambiente de chroot.</p>

<p>O vídeo abaixo demostra a execução do binário MIPS de listagem de arquivos (ls):</p>
<asciinema-player src="/assets/cast/qemu-embedded-binary.json" rows="20" preload="true" poster="npt:0:2"></asciinema-player>

<h2 id="conclusão">Conclusão</h2>

<p>Apesar dessa publicação ter sido razoavelmente simples, acredito que a utilização do <code class="language-plaintext highlighter-rouge">chroot</code> + <code class="language-plaintext highlighter-rouge">qemu</code> para análise dinâmica de binários seja extremamente útil. Porém, infelizmente, nem todos os binário executam com sucesso através desse método. Isso ocorre pelo motivo óbvio que o qemu não emula o hardware completo do nosso dispositivo embarcado. Entretanto a maioria das dificuldades conseguem ser contornadas utilizando alguns artifícios como uma melhoria no setup do ambiente (ex: montar o <code class="language-plaintext highlighter-rouge">/proc</code> e o <code class="language-plaintext highlighter-rouge">/dev</code>), seja mudando algum arquivo de configuração, seja rodando o binário com LD_PRELOAD para burlar algumas chamadas específicas de biblioteca (ex: acesso a <code class="language-plaintext highlighter-rouge">nvram</code>) ou, no pior caso, fazendo um patch no binário em execução.</p>

<p>Recomendo aos que estão acompanhando a série a praticarem com algum dispositivo que possuem ou a escolherem algum firmware na internet para seguir o processo. Caso tenham qualquer dúvida ou comentário basta entrar em contato ou utilizar os campos de comentário no final da página.</p>

<p>Cheers,</p>

<p>Maycon Vitali<br />
Hack N’ Roll</p>

	</div>

	<div class="fb-comments" data-width="100%" data-href="http://localhost:4000/embedded-hacking/2018/02/19/embedded-hacking-emulando-binarios.html" data-colorscheme="dark"></div>
</div> 
        </section>
        <div id="sidebar">
        	<div class="sidebar-module">
    <h4>Sobre</h4>
    <img title="Maycon Vitali" src="/assets/images/profile.jpg" alt="Maycon Vitali"/>
    <span>Olá! Me chamo Maycon Vitali e utilizo esse site para fornecer informações sobre hacking e segurança da informação. Puxe uma cadeira, pegue um café, tire seu chapéu e boa leitura.</span>
    <br /><br />

    Mais informações e contatos:<br />
    <a href="mailto:maycon@hacknroll.com" title="mailto: maycon@hacknroll.com">Email</a> /
    <a target="_blank" href="https://github.com/maycon" title="GithubID: maycon">Github</a> /
    <a target="_blank" href="https://linkedin.com/in/mayconvitali" title="LinkedIn: mayconvitali">LinkedIn</a> /
    <a target="_blank" href="https://twitter.com/mayconvitali" title="TwitterID: mayconvitali">Twitter</a>
</div>

<div class="sidebar-module">
    <h4>Aviso Legal</h4>
    Todo e qualquer material e publicações feitas nesse site são de inteira responsabilidade minha e não representam a visão de meu empregador. Porém, como o objetivo desse site é fornecer material puramente educacional, e eu não me responsabilizo pelo mal uso de tais informações.
</div>

<div class="sidebar-module">
	<h4>Publicações Recentes</h4>
	
	
		<li><a href="/hacking-tricks/2019/11/05/trick-check-outgoing-ports.html" title="Hacking Tricks: Identificando Portas de Saída para Shell Reversa" rel="bookmark">Hacking Tricks: Identificando Portas de Saída para Shell Reversa</a></li>
	
		<li><a href="/hacking-tricks/2019/01/08/linux-privesc-with-capability.html" title="Hacking Tricks: Escalação de Privilégio em Linux com Capability" rel="bookmark">Hacking Tricks: Escalação de Privilégio em Linux com Capability</a></li>
	
		<li><a href="/embedded-hacking/2018/03/10/embedded-hacking-acessando-interface-UART.html" title="Embedded Hacking: Acessando a interface UART/Serial" rel="bookmark">Embedded Hacking: Acessando a interface UART/Serial</a></li>
	
		<li><a href="/embedded-hacking/2018/02/19/embedded-hacking-emulando-binarios.html" title="Embedded Hacking: Emulando binários dos firmwares" rel="bookmark">Embedded Hacking: Emulando binários dos firmwares</a></li>
	
		<li><a href="/embedded-hacking/2018/01/25/iot-hacking-extracao-de-firmware-usando-spi.html" title="Embedded Hacking: Extração de Firmware usando SPI" rel="bookmark">Embedded Hacking: Extração de Firmware usando SPI</a></li>
	
</div>


<div class="sidebar-module">
	<h4>Categorias</h4>
	
		<li><a href="/br/categories/#programming" title="programming" rel="1">programming (1)</a></li>
	
		<li><a href="/br/categories/#reverse-engineering" title="reverse-engineering" rel="1">reverse-engineering (1)</a></li>
	
		<li><a href="/br/categories/#malwares" title="malwares" rel="2">malwares (2)</a></li>
	
		<li><a href="/br/categories/#cryptography" title="cryptography" rel="1">cryptography (1)</a></li>
	
		<li><a href="/br/categories/#exploit" title="exploit" rel="1">exploit (1)</a></li>
	
		<li><a href="/br/categories/#hacking" title="hacking" rel="1">hacking (1)</a></li>
	
		<li><a href="/br/categories/#hello-world" title="hello-world" rel="2">hello-world (2)</a></li>
	
		<li><a href="/br/categories/#bug-bounty" title="bug-bounty" rel="2">bug-bounty (2)</a></li>
	
		<li><a href="/br/categories/#embedded-hacking" title="embedded-hacking" rel="3">embedded-hacking (3)</a></li>
	
		<li><a href="/br/categories/#advisories" title="advisories" rel="1">advisories (1)</a></li>
	
		<li><a href="/br/categories/#hacking-tricks" title="hacking-tricks" rel="3">hacking-tricks (3)</a></li>
	
</div>

<div class="sidebar-module">
	<h4>Tags</h4>
	
		<a href="/tags/#programming" title="programming" rel="1">programming</a> &nbsp;
	
		<a href="/tags/#sdlc" title="sdlc" rel="1">sdlc</a> &nbsp;
	
		<a href="/tags/#gold" title="gold" rel="7">gold</a> &nbsp;
	
		<a href="/tags/#reverse-engineering" title="reverse-engineering" rel="1">reverse-engineering</a> &nbsp;
	
		<a href="/tags/#assembly" title="assembly" rel="1">assembly</a> &nbsp;
	
		<a href="/tags/#serial-phishing" title="serial-phishing" rel="1">serial-phishing</a> &nbsp;
	
		<a href="/tags/#malware-analisys" title="malware-analisys" rel="1">malware-analisys</a> &nbsp;
	
		<a href="/tags/#vacina" title="vacina" rel="1">vacina</a> &nbsp;
	
		<a href="/tags/#urban" title="urban" rel="2">urban</a> &nbsp;
	
		<a href="/tags/#hacking-tricks" title="hacking-tricks" rel="5">hacking-tricks</a> &nbsp;
	
		<a href="/tags/#cryptography" title="cryptography" rel="1">cryptography</a> &nbsp;
	
		<a href="/tags/#exploit" title="exploit" rel="1">exploit</a> &nbsp;
	
		<a href="/tags/#0day" title="0day" rel="1">0day</a> &nbsp;
	
		<a href="/tags/#fake" title="fake" rel="1">fake</a> &nbsp;
	
		<a href="/tags/#hello" title="hello" rel="2">hello</a> &nbsp;
	
		<a href="/tags/#bug-bounty" title="bug-bounty" rel="2">bug-bounty</a> &nbsp;
	
		<a href="/tags/#hackerone" title="hackerone" rel="2">hackerone</a> &nbsp;
	
		<a href="/tags/#ubiquiti" title="ubiquiti" rel="2">ubiquiti</a> &nbsp;
	
		<a href="/tags/#embedded-devices" title="embedded-devices" rel="4">embedded-devices</a> &nbsp;
	
		<a href="/tags/#hacking-embedded" title="hacking-embedded" rel="4">hacking-embedded</a> &nbsp;
	
		<a href="/tags/#IoT-hacking" title="IoT-hacking" rel="4">IoT-hacking</a> &nbsp;
	
		<a href="/tags/#qemu" title="qemu" rel="1">qemu</a> &nbsp;
	
		<a href="/tags/#mips" title="mips" rel="1">mips</a> &nbsp;
	
		<a href="/tags/#ubnt" title="ubnt" rel="1">ubnt</a> &nbsp;
	
		<a href="/tags/#cve" title="cve" rel="1">cve</a> &nbsp;
	
		<a href="/tags/#uart" title="uart" rel="1">uart</a> &nbsp;
	
		<a href="/tags/#serial" title="serial" rel="1">serial</a> &nbsp;
	
		<a href="/tags/#privilege-escalation" title="privilege-escalation" rel="1">privilege-escalation</a> &nbsp;
	
		<a href="/tags/#linux" title="linux" rel="1">linux</a> &nbsp;
	
		<a href="/tags/#capability" title="capability" rel="1">capability</a> &nbsp;
	
		<a href="/tags/#network" title="network" rel="2">network</a> &nbsp;
	
		<a href="/tags/#pentest" title="pentest" rel="2">pentest</a> &nbsp;
	
</div>
<div class="sidebar-module sb-archive-tree">
    <h4>Histórico</h4>







    
    

	
		
			<ul>
		
			<li><label for="year2019">► 2019</label>
				<input type="checkbox" id="year2019" checked/>
				<ul>
					<li><label for="November2019">► Novembro</label>
						<input type="checkbox" id="November2019" checked />
						<ul>
	
	<li>► <a href="/hacking-tricks/2019/11/05/trick-check-outgoing-ports.html">Hacking Tricks: Identificando Portas de Saída para Shell Reversa</a></li>

    
	
	
	

    
    

	
					</ul>
				</li>
				<li><label for="January2019">► Janeiro</label>
					<input type="checkbox" id="January2019" />
					<ul>
	
	<li>► <a href="/hacking-tricks/2019/01/08/linux-privesc-with-capability.html">Hacking Tricks: Escalação de Privilégio em Linux com Capability</a></li>

    
	
	
	

    
    

	
		
						</ul>
					</li>
				</ul>
			</li>
		
			<li><label for="year2018">► 2018</label>
				<input type="checkbox" id="year2018" checked/>
				<ul>
					<li><label for="March2018">► Março</label>
						<input type="checkbox" id="March2018" checked />
						<ul>
	
	<li>► <a href="/embedded-hacking/2018/03/10/embedded-hacking-acessando-interface-UART.html">Embedded Hacking: Acessando a interface UART/Serial</a></li>

    
	
	
	

    
    

	
					</ul>
				</li>
				<li><label for="February2018">► Fevereiro</label>
					<input type="checkbox" id="February2018" />
					<ul>
	
	<li>► <a href="/embedded-hacking/2018/02/19/embedded-hacking-emulando-binarios.html">Embedded Hacking: Emulando binários dos firmwares</a></li>

    
	
	
	

    
    

	
					</ul>
				</li>
				<li><label for="January2018">► Janeiro</label>
					<input type="checkbox" id="January2018" />
					<ul>
	
	<li>► <a href="/embedded-hacking/2018/01/25/iot-hacking-extracao-de-firmware-usando-spi.html">Embedded Hacking: Extração de Firmware usando SPI</a></li>

    
	
	
	

    
    

	
	<li>► <a href="/bug-bounty/2018/01/21/talk-is-cheap-show-me-the-money.html">Talk is cheap. Show me the money!</a></li>

    
	
	
	

    
    

	
	<li>► <a href="/hello-world/2018/01/18/im-back.html">I'm back, bitches!!</a></li>

    
	
	
	

    
    

	
		
						</ul>
					</li>
				</ul>
			</li>
		
			<li><label for="year2011">► 2011</label>
				<input type="checkbox" id="year2011" checked/>
				<ul>
					<li><label for="May2011">► Maio</label>
						<input type="checkbox" id="May2011" checked />
						<ul>
	
	<li>► <a href="/hacking/2011/05/20/urban-hacking.html">Urban Hacking</a></li>

    
	
	
	

    
    

	
		
						</ul>
					</li>
				</ul>
			</li>
		
			<li><label for="year2010">► 2010</label>
				<input type="checkbox" id="year2010" checked/>
				<ul>
					<li><label for="January2010">► Janeiro</label>
						<input type="checkbox" id="January2010" checked />
						<ul>
	
	<li>► <a href="/exploit/2010/01/02/fake-openssh-53p1-remote-root.c.html">0-Day openssh-53p1-remote-root.c?</a></li>

    
	
	
	

    
    

	
	<li>► <a href="/cryptography/2010/01/02/md5-chain-com-rainbow-table.html">Hack New Year: MD5 Chain com Rainbow Table</a></li>

    
	
	
	

    
    

	
		
						</ul>
					</li>
				</ul>
			</li>
		
			<li><label for="year2009">► 2009</label>
				<input type="checkbox" id="year2009" checked/>
				<ul>
					<li><label for="April2009">► Abril</label>
						<input type="checkbox" id="April2009" checked />
						<ul>
	
	<li>► <a href="/malwares/2009/04/12/analise-do-virus-tr-atraps-parte-i.html">Análise do Virus TR/ATRAPS.Gen – Parte 1</a></li>

    
	
	
	

    
    

	
					</ul>
				</li>
				<li><label for="March2009">► Março</label>
					<input type="checkbox" id="March2009" />
					<ul>
	
	<li>► <a href="/malwares/2009/03/21/vacina-tinyh.html">Vacina Tiny.H</a></li>

    
	
	
	

    
    

	
	<li>► <a href="/reverse-engineering/2009/03/03/serial-fishing.html">Serial Fishing</a></li>

    
	
	
	

    
    

	
					</ul>
				</li>
				<li><label for="January2009">► Janeiro</label>
					<input type="checkbox" id="January2009" />
					<ul>
	
	<li>► <a href="/programming/2009/01/09/return-sim-ou-nao.html">return! Sim ou Não?</a></li>

    
	    			</ul>
	    		</li>
	    	</ul>
    	</li>
    </ul>
    
	
	
	

</div>

        </div>
    </div>
    
    
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-112771650-1', 'auto');
        ga('send', 'pageview');
    </script>


<footer class="site-footer">
	<p>Copyright &copy; <a href="/">Maycon Vitali</a></p>
</footer>

    
        <script src="/assets/js/asciinema-player.js?v="></script>
    
</body>

</html>