<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/css/style.css?v=">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Hacking Tricks: Identificando Portas de Saída para Shell Reversa | Maycon Vitali</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Hacking Tricks: Identificando Portas de Saída para Shell Reversa" />
<meta name="author" content="Maycon Vitali" />
<meta property="og:locale" content="br" />
<meta name="description" content="Algumas vezes durante os projetos do dia-a-dia nos deparamos com acesso (ex: RCE) em que o host afetado que (aparentemente) não possui qualquer liberação de acesso à internet para a nossa boa e velha shell reversa. Dessa forma temos que procurar por alternativas para exfiltrar dados (ex: DNS) ou, antes disso, validar se realmente não temos qualquer acesso à internet." />
<meta property="og:description" content="Algumas vezes durante os projetos do dia-a-dia nos deparamos com acesso (ex: RCE) em que o host afetado que (aparentemente) não possui qualquer liberação de acesso à internet para a nossa boa e velha shell reversa. Dessa forma temos que procurar por alternativas para exfiltrar dados (ex: DNS) ou, antes disso, validar se realmente não temos qualquer acesso à internet." />
<link rel="canonical" href="http://localhost:4000/hacking-tricks/2019/11/05/trick-check-outgoing-ports.html" />
<meta property="og:url" content="http://localhost:4000/hacking-tricks/2019/11/05/trick-check-outgoing-ports.html" />
<meta property="og:site_name" content="Maycon Vitali" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-05T00:00:00-03:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/hacking-tricks/2019/11/05/trick-check-outgoing-ports.html"},"url":"http://localhost:4000/hacking-tricks/2019/11/05/trick-check-outgoing-ports.html","author":{"@type":"Person","name":"Maycon Vitali"},"description":"Algumas vezes durante os projetos do dia-a-dia nos deparamos com acesso (ex: RCE) em que o host afetado que (aparentemente) não possui qualquer liberação de acesso à internet para a nossa boa e velha shell reversa. Dessa forma temos que procurar por alternativas para exfiltrar dados (ex: DNS) ou, antes disso, validar se realmente não temos qualquer acesso à internet.","headline":"Hacking Tricks: Identificando Portas de Saída para Shell Reversa","dateModified":"2019-11-05T00:00:00-03:00","datePublished":"2019-11-05T00:00:00-03:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body> 
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <header class="site-header">
    <div class="container lang-selector">
		<ul>

	
	

	<li>
	
		<a href="/404-en.html?ref=/hacking-tricks/2019/11/05/trick-check-outgoing-ports.html" class="en">
			<img title="English" src="/assets/images/lang/en.png" class="desaturate" />
		</a>
	
	</li>


	
	

	<li>
	
		<a href="/hacking-tricks/2019/11/05/trick-check-outgoing-ports.html" class="br">
			<img title="Português Brasileiro" src="/assets/images/lang/br.png" />
		</a>
	
	</li>


</ul>
	</div>
    <div class="container">
        <h1>Maycon Vitali</h1>
        <h2>I hack stuff!</h2>
    </div>
    <nav id="menu">
        <div class="container">
            <ul>
	
		
			<li class='menu-icon'><a href="http://localhost:4000/br/home"><img src="/assets/images/icons/home.png" /></a></li>
		
	
		
			<li><a href="http://localhost:4000/br/about">Sobre</a></li>
		
	
		
			<li><a href="http://localhost:4000/br/posts">Publicações</a></li>
		
	
</ul>
        </div>
    </nav>
</header>

    <div class="container">
        <section id="main_content">
            <div class="post">
	<header class="post-header">
	    <h2 class="post-title">Hacking Tricks: Identificando Portas de Saída para Shell Reversa</h2>
		<div class="fb-like" data-width="" data-href="http://localhost:4000/hacking-tricks/2019/11/05/trick-check-outgoing-ports.html" data-colorscheme="dark"></div>
	</header>

	<div class="post-content">
    	<p>Algumas vezes durante os projetos do dia-a-dia nos deparamos com acesso (ex: RCE) em que o host afetado que (aparentemente) não possui qualquer liberação de acesso à internet para a nossa boa e velha shell reversa. Dessa forma temos que procurar por alternativas para exfiltrar dados (ex: DNS) ou, antes disso, validar se realmente não temos qualquer acesso à internet.</p>

<p>Durante um teste me deparei com essa situação e, para aproveitar minha saudade de codar alguma tool, resolvi implementar uma ferramenta que aceitasse qualquer conexão que viessem (em qualquer porta). Dessa forma é possível identificar se o host comprometido possui alguma exceção no firewall da rede que permita ele sair para a internet.</p>

<p>No mais, boa leitura.</p>

<h3 id="trick">Trick</h3>

<p>Essa dica se resume basicamente a um código Python que responde <code class="highlighter-rouge">SYN+ACK</code> para qualquer pacote <code class="highlighter-rouge">SYN</code> que recebido. Utilizando a biblioteca Scapy do Python foi possível desenvolver essa técnica com muito pouco esforço, como pode ser visto abaixo:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/env python3</span>

<span class="c">#</span>
<span class="c"># SYN+ACK ALL - Written by Maycon Vitali</span>
<span class="c">#</span>

<span class="kn">from</span> <span class="nn">scapy.all</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">PacketCallback</span><span class="p">(</span><span class="n">pkt</span><span class="p">):</span>
    <span class="k">print</span> <span class="p">(</span>
        <span class="s">"[{}] SYN packet received from {} on port {}. Replying with SYN+ACK..."</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="nb">str</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">"</span><span class="si">%</span><span class="s">Y-</span><span class="si">%</span><span class="s">m-</span><span class="si">%</span><span class="s">d </span><span class="si">%</span><span class="s">H:</span><span class="si">%</span><span class="s">M:</span><span class="si">%</span><span class="s">S"</span><span class="p">)),</span>
                <span class="n">pkt</span><span class="p">[</span><span class="n">IP</span><span class="p">]</span><span class="o">.</span><span class="n">src</span><span class="p">,</span>
                <span class="n">pkt</span><span class="p">[</span><span class="n">TCP</span><span class="p">]</span><span class="o">.</span><span class="n">dport</span>
        <span class="p">)</span>
    <span class="p">)</span>

    <span class="c"># Create the IP datagram exchanging the source and the destination</span>
    <span class="n">ip</span>  <span class="o">=</span> <span class="n">IP</span><span class="p">(</span>
        <span class="n">src</span><span class="o">=</span><span class="n">pkt</span><span class="p">[</span><span class="n">IP</span><span class="p">]</span><span class="o">.</span><span class="n">dst</span><span class="p">,</span>
        <span class="n">dst</span><span class="o">=</span><span class="n">pkt</span><span class="p">[</span><span class="n">IP</span><span class="p">]</span><span class="o">.</span><span class="n">src</span>
    <span class="p">)</span>
    
    <span class="c"># Create the TCP datagrana exchanging the ports annd adjusting the flags</span>
    <span class="c"># and the seq/ack numbers.</span>
    <span class="n">tcp</span> <span class="o">=</span> <span class="n">TCP</span><span class="p">(</span>
        <span class="n">sport</span><span class="o">=</span><span class="n">pkt</span><span class="p">[</span><span class="n">TCP</span><span class="p">]</span><span class="o">.</span><span class="n">dport</span><span class="p">,</span>
        <span class="n">dport</span><span class="o">=</span><span class="n">pkt</span><span class="p">[</span><span class="n">TCP</span><span class="p">]</span><span class="o">.</span><span class="n">sport</span><span class="p">,</span>
        <span class="n">flags</span><span class="o">=</span><span class="s">'SA'</span><span class="p">,</span>
        <span class="n">seq</span><span class="o">=</span><span class="n">pkt</span><span class="p">[</span><span class="n">TCP</span><span class="p">]</span><span class="o">.</span><span class="n">ack</span><span class="p">,</span>
        <span class="n">ack</span><span class="o">=</span><span class="n">pkt</span><span class="p">[</span><span class="n">TCP</span><span class="p">]</span><span class="o">.</span><span class="n">seq</span><span class="o">+</span><span class="mi">1</span>
    <span class="p">)</span>

    <span class="c"># Do it!</span>
    <span class="n">send</span><span class="p">(</span><span class="n">ip</span><span class="o">/</span><span class="n">tcp</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c"># Start the sniffing</span>
<span class="n">sniff</span><span class="p">(</span>
    <span class="n">iface</span><span class="o">=</span><span class="s">"eth0"</span><span class="p">,</span>
    <span class="n">prn</span><span class="o">=</span><span class="n">PacketCallback</span><span class="p">,</span>
    <span class="nb">filter</span><span class="o">=</span><span class="s">"(tcp[tcpflags] &amp; tcp-syn != 0)"</span>
<span class="p">)</span>
</code></pre></div></div>

<p>Para que o código acima funcione apropriadamente, precisamos de dizer ao Kernel do Linux para não enviar pacotes <code class="highlighter-rouge">RST</code> quando m emso receber uma mensagem <code class="highlighter-rouge">SYN</code> em uma porta não aberta. Isso pode ser feito com o seguinte comando do <code class="highlighter-rouge">iptables</code>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@hacknroll:~# iptables -A OUTPUT -p tcp --tcp-flags RST RST -j DROP
root@hacknroll:~# iptables -L
Chain INPUT (policy ACCEPT)
target     prot opt source               destination

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination
DROP       tcp  --  anywhere             anywhere             tcp flags:RST/RST
</code></pre></div></div>

<p>Tendo feito isso, basta executar o nosso script para começar a receber mensagens de conexão do além (aka Internet):</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@hacknroll:~# ./synack-all.py
[2019-11-05 14:05:12] SYN packet received from 117.xxx.xxx.160 on port 445. Replying with SYN+ACK...
[2019-11-05 14:05:41] SYN packet received from 193.xxx.xxx.46 on port 445. Replying with SYN+ACK...
[2019-11-05 14:05:41] SYN packet received from 193.xxx.xxx.46 on port 445. Replying with SYN+ACK...
[2019-11-05 14:05:48] SYN packet received from 45.xxx.xxx.87 on port 6052. Replying with SYN+ACK...
[2019-11-05 14:05:54] SYN packet received from 185.xxx.xxx.14 on port 4590. Replying with SYN+ACK...
[2019-11-05 14:06:05] SYN packet received from 14.xxx.xxx.191 on port 445. Replying with SYN+ACK...
...
</code></pre></div></div>

<p>Caso deseje capturar e responder somente para algum host/rede específico, basta adicionar os filtros correspondentes, como exemplificado abaixo:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sniff</span><span class="p">(</span>
    <span class="n">iface</span><span class="o">=</span><span class="s">"eth0"</span><span class="p">,</span>
    <span class="n">prn</span><span class="o">=</span><span class="n">PacketCallback</span><span class="p">,</span>
    <span class="nb">filter</span><span class="o">=</span><span class="s">"(tcp[tcpflags] &amp; tcp-syn != 0) and (src net 192.111.0.0 mask 255.255.0.0)"</span>
<span class="p">)</span>
</code></pre></div></div>

<p>Agora basta utilizar qualquer artifício que desejar para validar se o script está funcionando corretamente. Abaixo é possível que a porta 80 aparenta estar aberta:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ncat -z -v 68.xxx.xxx.181 80
Ncat: Version 7.80 ( https://nmap.org/ncat )
Ncat: Connected to 68.xxx.xxx.181:80.
Ncat: 0 bytes sent, 0 bytes received in 0.24 seconds.
</code></pre></div></div>

<p>Com pouco esfoço é possível varrer todas as portas e validar quais portas podem sair para a internet e, então, utilizá-las para obter a sua tão sonhada shell reversa:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="k">for </span>PORT <span class="k">in</span> <span class="k">$(</span>seq 65535<span class="k">)</span><span class="p">;</span> <span class="k">do </span>ncat <span class="nt">-z</span> <span class="nt">-v</span> 68.xxx.xxx.181 <span class="nv">$PORT</span> 2&gt;&amp;1 | <span class="nb">grep </span>Connected<span class="p">;</span> <span class="k">done
</span>Ncat: Connected to 68.xxx.xxx.181:80.
Ncat: Connected to 68.xxx.xxx.181:443.
Ncat: Connected to 68.xxx.xxx.181:3389.
Ncat: Connected to 68.xxx.xxx.181:8080.
</code></pre></div></div>

<p>No caso acima, as portas 80, 443, 3389 (rdp) e 8080 possúem acesso à internet.</p>

<h3 id="conclusão">Conclusão</h3>

<p>That’s all folks!</p>

<p>Hack N’ Roll</p>

<h3 id="referências">Referências</h3>
<ul>
  <li><a href="https://scapy.net">Scapy Project</a></li>
</ul>

	</div>

	<div class="fb-comments" data-width="100%" data-href="http://localhost:4000/hacking-tricks/2019/11/05/trick-check-outgoing-ports.html" data-colorscheme="dark"></div>
</div> 
        </section>
        <div id="sidebar">
        	<div class="sidebar-module">
    <h4>Sobre</h4>
    <img title="Maycon Vitali" src="/assets/images/profile.jpg" alt="Maycon Vitali"/>
    <span>Olá! Me chamo Maycon Vitali e utilizo esse site para fornecer informações sobre hacking e segurança da informação. Puxe uma cadeira, pegue um café, tire seu chapéu e boa leitura.</span>
    <br /><br />

    Mais informações e contatos:<br />
    <a href="mailto:maycon@hacknroll.com" title="mailto: maycon@hacknroll.com">Email</a> /
    <a target="_blank" href="https://github.com/maycon" title="GithubID: maycon">Github</a> /
    <a target="_blank" href="https://linkedin.com/in/mayconvitali" title="LinkedIn: mayconvitali">LinkedIn</a> /
    <a target="_blank" href="https://twitter.com/mayconvitali" title="TwitterID: mayconvitali">Twitter</a>
</div>

<div class="sidebar-module">
    <h4>Aviso Legal</h4>
    Todo e qualquer material e publicações feitas nesse site são de inteira responsabilidade minha e não representam a visão de meu empregador. Porém, como o objetivo desse site é fornecer material puramente educacional, e eu não me responsabilizo pelo mal uso de tais informações.
</div>

<div class="sidebar-module">
	<h4>Publicações Recentes</h4>
	
	
		<li><a href="/hacking-tricks/2019/11/05/trick-check-outgoing-ports.html" title="Hacking Tricks: Identificando Portas de Saída para Shell Reversa" rel="bookmark">Hacking Tricks: Identificando Portas de Saída para Shell Reversa</a></li>
	
		<li><a href="/hacking-tricks/2019/01/08/linux-privesc-with-capability.html" title="Hacking Tricks: Escalação de Privilégio em Linux com Capability" rel="bookmark">Hacking Tricks: Escalação de Privilégio em Linux com Capability</a></li>
	
		<li><a href="/embedded-hacking/2018/03/10/embedded-hacking-acessando-interface-UART.html" title="Embedded Hacking: Acessando a interface UART/Serial" rel="bookmark">Embedded Hacking: Acessando a interface UART/Serial</a></li>
	
		<li><a href="/embedded-hacking/2018/02/19/embedded-hacking-emulando-binarios.html" title="Embedded Hacking: Emulando binários dos firmwares" rel="bookmark">Embedded Hacking: Emulando binários dos firmwares</a></li>
	
		<li><a href="/embedded-hacking/2018/01/25/iot-hacking-extracao-de-firmware-usando-spi.html" title="Embedded Hacking: Extração de Firmware usando SPI" rel="bookmark">Embedded Hacking: Extração de Firmware usando SPI</a></li>
	
</div>


<div class="sidebar-module">
	<h4>Categorias</h4>
	
		<li><a href="/br/categories/#hello-world" title="hello-world" rel="2">hello-world (2)</a></li>
	
		<li><a href="/br/categories/#bug-bounty" title="bug-bounty" rel="2">bug-bounty (2)</a></li>
	
		<li><a href="/br/categories/#embedded-hacking" title="embedded-hacking" rel="3">embedded-hacking (3)</a></li>
	
		<li><a href="/br/categories/#advisories" title="advisories" rel="1">advisories (1)</a></li>
	
		<li><a href="/br/categories/#hacking-tricks" title="hacking-tricks" rel="2">hacking-tricks (2)</a></li>
	
</div>

<div class="sidebar-module">
	<h4>Tags</h4>
	
		<a href="/tags/#hello" title="hello" rel="2">hello</a> &nbsp;
	
		<a href="/tags/#bug-bounty" title="bug-bounty" rel="2">bug-bounty</a> &nbsp;
	
		<a href="/tags/#hackerone" title="hackerone" rel="2">hackerone</a> &nbsp;
	
		<a href="/tags/#ubiquiti" title="ubiquiti" rel="2">ubiquiti</a> &nbsp;
	
		<a href="/tags/#embedded-devices" title="embedded-devices" rel="4">embedded-devices</a> &nbsp;
	
		<a href="/tags/#hacking-embedded" title="hacking-embedded" rel="4">hacking-embedded</a> &nbsp;
	
		<a href="/tags/#IoT-hacking" title="IoT-hacking" rel="4">IoT-hacking</a> &nbsp;
	
		<a href="/tags/#qemu" title="qemu" rel="1">qemu</a> &nbsp;
	
		<a href="/tags/#mips" title="mips" rel="1">mips</a> &nbsp;
	
		<a href="/tags/#ubnt" title="ubnt" rel="1">ubnt</a> &nbsp;
	
		<a href="/tags/#cve" title="cve" rel="1">cve</a> &nbsp;
	
		<a href="/tags/#uart" title="uart" rel="1">uart</a> &nbsp;
	
		<a href="/tags/#serial" title="serial" rel="1">serial</a> &nbsp;
	
		<a href="/tags/#hacking-tricks" title="hacking-tricks" rel="2">hacking-tricks</a> &nbsp;
	
		<a href="/tags/#privilege-escalation" title="privilege-escalation" rel="1">privilege-escalation</a> &nbsp;
	
		<a href="/tags/#linux" title="linux" rel="1">linux</a> &nbsp;
	
		<a href="/tags/#capability" title="capability" rel="1">capability</a> &nbsp;
	
		<a href="/tags/#network" title="network" rel="1">network</a> &nbsp;
	
		<a href="/tags/#pentest" title="pentest" rel="1">pentest</a> &nbsp;
	
</div>
<div class="sidebar-module sb-archive-tree">
    <h4>Histórico</h4>







    
    

	
		
			<ul>
		
			<li><label for="year2019">► 2019</label>
				<input type="checkbox" id="year2019" checked/>
				<ul>
					<li><label for="November2019">► Novembro</label>
						<input type="checkbox" id="November2019" checked />
						<ul>
	
	<li>► <a href="/hacking-tricks/2019/11/05/trick-check-outgoing-ports.html">Hacking Tricks: Identificando Portas de Saída para Shell Reversa</a></li>

    
	
	
	

    
    

	
					</ul>
				</li>
				<li><label for="January2019">► Janeiro</label>
					<input type="checkbox" id="January2019" />
					<ul>
	
	<li>► <a href="/hacking-tricks/2019/01/08/linux-privesc-with-capability.html">Hacking Tricks: Escalação de Privilégio em Linux com Capability</a></li>

    
	
	
	

    
    

	
		
						</ul>
					</li>
				</ul>
			</li>
		
			<li><label for="year2018">► 2018</label>
				<input type="checkbox" id="year2018" checked/>
				<ul>
					<li><label for="March2018">► Março</label>
						<input type="checkbox" id="March2018" checked />
						<ul>
	
	<li>► <a href="/embedded-hacking/2018/03/10/embedded-hacking-acessando-interface-UART.html">Embedded Hacking: Acessando a interface UART/Serial</a></li>

    
	
	
	

    
    

	
					</ul>
				</li>
				<li><label for="February2018">► Fevereiro</label>
					<input type="checkbox" id="February2018" />
					<ul>
	
	<li>► <a href="/embedded-hacking/2018/02/19/embedded-hacking-emulando-binarios.html">Embedded Hacking: Emulando binários dos firmwares</a></li>

    
	
	
	

    
    

	
					</ul>
				</li>
				<li><label for="January2018">► Janeiro</label>
					<input type="checkbox" id="January2018" />
					<ul>
	
	<li>► <a href="/embedded-hacking/2018/01/25/iot-hacking-extracao-de-firmware-usando-spi.html">Embedded Hacking: Extração de Firmware usando SPI</a></li>

    
	
	
	

    
    

	
	<li>► <a href="/bug-bounty/2018/01/21/talk-is-cheap-show-me-the-money.html">Talk is cheap. Show me the money!</a></li>

    
	
	
	

    
    

	
	<li>► <a href="/hello-world/2018/01/18/im-back.html">I'm back, bitches!!</a></li>

    
	    			</ul>
	    		</li>
	    	</ul>
    	</li>
    </ul>
    
	
	
	

</div>

        </div>
    </div>
    
    
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-112771650-1', 'auto');
        ga('send', 'pageview');
    </script>


<footer class="site-footer">
	<p>Copyright &copy; <a href="/">Maycon Vitali</a></p>
</footer>

    
</body>

</html>