<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/css/style.css?v=">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Talk is cheap. Show me the money! | Maycon Vitali</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Talk is cheap. Show me the money!" />
<meta name="author" content="Maycon Vitali" />
<meta property="og:locale" content="en" />
<meta name="description" content="The main goal of this post is to incentive the security professionals, hackers and enthusiasts to join the fantastic world of the Bug Bounty programs. You should not expect any technical stuff in this post, but it’s reserved for the future." />
<meta property="og:description" content="The main goal of this post is to incentive the security professionals, hackers and enthusiasts to join the fantastic world of the Bug Bounty programs. You should not expect any technical stuff in this post, but it’s reserved for the future." />
<link rel="canonical" href="http://localhost:4000/bug-bounty/2018/02/03/talk-is-cheap-show-me-the-money-en.html" />
<meta property="og:url" content="http://localhost:4000/bug-bounty/2018/02/03/talk-is-cheap-show-me-the-money-en.html" />
<meta property="og:site_name" content="Maycon Vitali" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-03T00:00:00-02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Talk is cheap. Show me the money!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maycon Vitali"},"dateModified":"2018-02-03T00:00:00-02:00","datePublished":"2018-02-03T00:00:00-02:00","description":"The main goal of this post is to incentive the security professionals, hackers and enthusiasts to join the fantastic world of the Bug Bounty programs. You should not expect any technical stuff in this post, but it’s reserved for the future.","headline":"Talk is cheap. Show me the money!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/bug-bounty/2018/02/03/talk-is-cheap-show-me-the-money-en.html"},"url":"http://localhost:4000/bug-bounty/2018/02/03/talk-is-cheap-show-me-the-money-en.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body> 
    <div id="fb-root" data-colorscheme="dark"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v16.0';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <header class="site-header">
    <div class="container lang-selector">
		<ul>

	
	

	<li>
	
		<a href="/bug-bounty/2018/02/03/talk-is-cheap-show-me-the-money-en.html" class="en">
			<img title="English" src="/assets/images/lang/en.png" />
		</a>
	
	</li>


	
	

	<li>
	
		<a href="/bug-bounty/2018/01/21/talk-is-cheap-show-me-the-money.html" class="br">
			<img title="Português Brasileiro" src="/assets/images/lang/br.png" />
		</a>
	
	</li>


</ul>
	</div>
    <div class="container">
        <h1>Maycon Vitali</h1>
        <h2>I hack stuff!</h2>
    </div>
    <nav id="menu">
        <div class="container">
            <ul>
	
		
			<li class='menu-icon'><a href="http://localhost:4000/en/home"><img src="/assets/images/icons/home.png" /></a></li>
		
	
		
			<li><a href="http://localhost:4000/en/about">About</a></li>
		
	
		
			<li><a href="http://localhost:4000/en/posts">Posts</a></li>
		
	
</ul>
        </div>
    </nav>
</header>

    <div class="container">
        <section id="main_content">
            <div class="post">
	<header class="post-header">
	    <h2 class="post-title">Talk is cheap. Show me the money!</h2>
		<div class="fb-like" data-width="" data-href="http://localhost:4000/bug-bounty/2018/02/03/talk-is-cheap-show-me-the-money-en.html" data-colorscheme="dark"></div>
	</header>

	<div class="post-content">
    	<p>The main goal of this post is to incentive the security professionals, hackers and enthusiasts to join the fantastic world of the Bug Bounty programs. You should not expect any technical stuff in this post, but it’s reserved for the future.</p>

<h3 id="what-is-a-bug-bounty-program">What is a Bug Bounty Program?</h3>

<p>Bug Bounty programs are a good way to earn money and reporting vulnerabilities in a responsible way to the vendor/developer or to the company that uses it (and has implemented a Bug Bounty Program). The bounties can be your name in the hall of fame or money. And that is why is so fantastic.</p>

<p>There are many companies that have Bug Bounty Programs like <a href="https://pt-br.facebook.com/BugBounty/">Facebook</a>, <a href="https://www.google.com/about/appsecurity/reward-program/">Google</a> or <a href="https://technet.microsoft.com/pt-br/library/dn425036.aspx">Microsoft</a>. Moreover, there are platforms that join tens and hundreds of different companies and work like an intermediator. For example, we can mention the HackerOne platform or another companies that join bug bounty programs but are interested in reselling the vulnerabilities to other companies (or government) or to use it to protect specific security products.</p>

<h3 id="selection-criteria">Selection Criteria</h3>

<p>I have been following Bug Bounty reports that are published in <a href="https://www.hackerone.com/">HackerOne</a> Platform and every time I see someone earning few dollars reporting a simple <em>XSS Reflected</em> I always think the same: “Ouch! that could be me”. So I decided to roll up the sleeves and look for some luck playing with a program.</p>

<p>In order to choose the program, I used the following criteria based on public reports:</p>

<ul>
  <li>A Bug Bounty program with clear rules and clear scope definition.</li>
  <li>A vendor with a good responsivity</li>
  <li>A Bug Bounty program with a good average payout</li>
  <li>A Bug Bounty program with a non-obscure scope (I want something accessible)</li>
  <li>And, of course, something really fun.</li>
</ul>

<h3 id="choosing-the-vendor">Choosing the Vendor</h3>

<p>As I was already studying embedded security (the <code class="language-plaintext highlighter-rouge">IoT hacking</code> cliche), I found a vendor that fits like a glove, the <a href="https://hackerone.com/ubnt">Ubiquiti Networks</a>. It has clean rules, a well-defined scope, good payment and being looking into the firmware for vulnerabilities would be great. Although H1 has another vendor with good bounties, the good point to choose UBNT was that it pays the bounty once the vulnerability is confirmed, while other vendors, after submitting to vendors we have to wait few days after the security patch.</p>

<h3 id="choosing-the-target">Choosing the Target</h3>

<p>The next step was to choose the target. After few researching with friends, I decided to buy online an <a href="https://produto.mercadolivre.com.br/MLB-811540935-ubiquiti-edgerouter-x-er-x-5-portas-rj45-_JM?source=gps">EdgeRouter X</a>, a managed router with interesting features. The router (with the delivery service) cost me about $100.00, but I had in my mind that if I find a simple Cross-site Scripting vulnerability I will earn for about $150.00, and it will be enough to recover the value I paid (and a few profit).</p>

<p><img src="http://localhost:4000/assets/images/posts/2018/01/edgerouter-ml.png" alt="EdgeRouter X" /></p>

<p>I bought it on Wednesday, 30th May, and the device was delivered almost two weeks later, on 14th July, before a holiday.</p>

<h3 id="tests-and-results">Tests and Results</h3>

<p>I would like to make clear that the technical details will be only on another future post because the purpose of this publication is to report my experience and serve as an incentive to those who wish to join the same area.</p>

<p>Ok. Let’s go..</p>

<p>The day the router arrived, I had to work until late night, around 9 pm. Then I decided to sit on my research/study computer and take a look at the router’s web interface. And, of course, I did it already looking for some possibility (eg: my so precious XSS).</p>

<p>By analyzing the HTTP messages, it was possible to identify <strike>(lucky guess!)</strike> a vulnerability in which a Read-Only profile user (eg: operator) would be able to execute commands like <em>root</em> on the device. This was a finding bigger than I was expecting, mainly because it was only in the first few minutes analyzing the web application of the router. However, without much hope, I was thinking that the flaw would not be as valuable because it requires a read-only account for successful exploitation. For this reason, I considered this vulnerability as a simple Privilege Escalation, rather than Remote Execution of Commands (RCE).</p>

<h3 id="writing-the-report">Writing the Report</h3>

<p>The key tip is: You must write the report as well as you can. It will significantly influence the response time and it can influence the reward of your finding.</p>

<p>The main goal of the report must be describing the fault to make clear its impact, this will help the reproduction of the vulnerability. When the company’s analyst/consultant reads the report, as much faster they understand the error and can reproduce the vulnerability, faster it will go through screening and faster you will receive the long-awaited reward.</p>

<p>It is important to make clear all that has been done to reproduce the vulnerability. If possible, you should restore the application (fresh install) and keep notes on every needed step to reproduce the vulnerability. In case of the embedded device, it is important to tell the version of the hardware and the version of the tested firmware.</p>

<p>An example is a vulnerability that I had reported, where its exploitation was only possible on the first authentication on the web interface. I did not realize this detail while I was reporting the vulnerability and I had to exchange few messages with the vendor until we reached a common agreement and identified this condition to reproduce the vulnerability.</p>

<p>Continuing …</p>

<p>On Thursday night, I wrote the report as detailed as possible, explaining each step needed to reproduce the issue, and sent it to the vendor through HackerOne (after reviewing a few dozen times).</p>

<h3 id="the-first-reward">The First Reward</h3>

<p>When I woke up in the morning <strike> not so early </strike>, I checked my emails on my cell phone as usual and I noticed that I already got two emails from HackerOne. My first thinking was the worst: “Is something missing in the process?”, “Did I forget to report something?”, “Is the report duplicated?” etc.</p>

<p>The first email was that my report was triaged, which means that the vulnerability I reported was confirmed.</p>

<p>I was satisfied and happy with the possible $ 250.00 that would be coming. Until I saw the second email saying that I had already been paid. That’s it! In less than 12 hours after I sent my first vulnerability report, it was confirmed and the reward was paid. But the best is still to come. Instead of the $ 250.00 that I was expecting, I was rewarded with $ 1,500.00, which rather than pay the investment in the EdgeRouter that I had bought, would allow me buying another 15 models alike.</p>

<p><img src="http://localhost:4000/assets/images/posts/2018/01/ubnt-primeiro-report.png" alt="First vulnerability report" /></p>

<h3 id="money-money-and-an-unexpected-invite">Money, money and an unexpected invite(?)</h3>

<p>Earning $ 1,500 in a fun way and only in a few minutes was more than enough to get me addicted. Do you remember it was a holiday? The result was I spent the complete holiday and the weekend practically only looking vulnerabilities on the device. The result was four more vulnerabilities reported to the vendor. However, unlike the first report, one of them was considered duplicated and the other three were rewarded in $150.00, $150.00 and $500.00. Probably it happened because of the needed to have user interaction and because the vulnerability has been identified in a beta version of the firmware.</p>

<p>As I took a liking to the result but did not have much time available out on the weekends, I decided to calm down a bit and just study a little more during the weekends. But on June 15th I received a private message from Ubiquiti inviting me to test a beta device, the [EtherMagic] (https://store.ubnt.com/products/ethermagic). They told me that if I accepted the invite they would send a <strong>free kit</strong>. This made me happy to realize the company’s recognition of my vulnerability research on their equipment.</p>

<p><img src="http://localhost:4000/assets/images/posts/2018/01/invite-beta-test.png" alt="Invite" /></p>

<h3 id="dont-let-the-samba-die-its-a-brazilian-expression">Don’t let the samba die (it’s a Brazilian expression)</h3>

<p>While the new device did not arrive, I spent some time looking for new vulnerabilities on the [g]old EdgeRouter for another weekend and the result was that I found two more vulnerabilities. As I was a bit frustrated with the previous reward, I decided to go back to the last non-beta version of the firmware, and the result was interesting. Of the two findings I had reported, one of them made me $ 1,000 less poor and the other made me earn another $ 1,500.</p>

<p>Let’s make some math: $ 1,500.00 from the first report, $150.00 + $150.00 + $500.00 from the second “pack” of reports (I burned a report as a duplicate), and then $2,500.00 more in two reports reported the following weekend. I already had earned $4,800.00 just looking for vulnerabilities in my free time. As one of my friends says: “Now you can pay some bills!”</p>

<h3 id="finally-it-arrives-oops">Finally it arrives!! Oops…</h3>

<p>After two weeks that the new device was posted, it finally arrived into my hands. At first, I was a bit worried about already opening it and going out soldering pinout to UART (I’ll talk about it in a future post) and end up breaking it. After all, if it breaks I could not just open the vendor online store and buy another. But as the device was beta, unfortunately, its support is very limited (maybe we can say it does not exist), and there is no version of its firmware on the vendor download page. Conclusion: I should extract the firmware directly from the device (I’ll also mention it in a future post) to get access to it and the running applications.</p>

<p><img src="http://localhost:4000/assets/images/posts/2018/01/ethermagic.png" alt="EtherMagic" /></p>

<p>It was late at night and I was reasonably tired of trying to get access to the device. However, with my hardware knowledge tending to zero, I started playing with its bootloader commands (U-Boot) and, in a miraculous and bad lucky way, I managed to brick with the FLASH memory of the device. #genius</p>

<p>When it stopped responding and after the reboot, the led did not even rise. So I already predicted the worst. I only remembered a joke I always said about when the subject was playing with hardware: “I do not like to play with hardware because I don’t like to mess with things I can’t do a backup.” While my heart almost stopped beating, my savior was a friend who agreed to exchange his hardware with mine. So I could continue with the tests while he tries to solve my device problem directly with the engineers.</p>

<h3 id="talk-is-cheap-show-me-the-money">Talk is cheap. Show me the money!</h3>

<p>Instead of trying to do a bottom-up analysis (from firmware to application), I tried to change the modus operandi for a top-down investigation. That means that, I decided to follow the simpler path and started to use it and analyze the device with no access to the firmware in question. I looked for vulnerabilities only with what was accessible to me. The device implemented a specific protocol that was not even under HTTP, so for the analysis, I made a bit-brushing and a lot of Wireshark / tcpdump.</p>

<p>Unfortunately, since this device is part of the Beta program, Ubiquiti did not authorize me to provide more details about the reports. But in a single weekend, I reported three critical vulnerabilities in the device, which yielded me $ 5,000 EACH.</p>

<p>Unfortunately, After the payment of this last batch of rewards, the reward program for EtherMagic was frozen and it went out of the scope of the tests.</p>

<h3 id="general-balance">General Balance</h3>

<p>The summary of that month I was playing with Bug Bounties were 10 vulnerabilities reported, where one of them was duplicated and the another nine were rewarded with a total of $ 19,800.00:</p>

<p><img src="http://localhost:4000/assets/images/posts/2018/01/h1-extrato.png" alt="Extrato do HackerOne" /></p>

<p>Also as a result of this, I finished 2017 in the fifth place in the “Ranking of Thanks” of Ubiquiti Networks:</p>

<p><img src="http://localhost:4000/assets/images/posts/2018/01/ubnt-thanks.png" alt="Ubiquiti Ranking - 2017" /></p>

<h3 id="conclusion">Conclusion</h3>

<p>Although it was not a technical article (I will let it to future posts), I hope it has been a good reading and that it had encouraged the InfoSec community to venture into these reward programs. Any questions or suggestions drop me your comment and, if possible, give me a “like” on the publication so that I can have a good visibility of what kind of subject is more interesting.</p>

<p>Good hunting.</p>

<p>Maycon Vitali<br />
Hack N’ Roll</p>

	</div>

	<div class="fb-comments" data-width="100%" data-href="http://localhost:4000/bug-bounty/2018/02/03/talk-is-cheap-show-me-the-money-en.html" data-colorscheme="dark"></div>
</div> 
        </section>
        <div id="sidebar">
        	<div class="sidebar-module">
    <h4>About Me</h4>
    <img title="Maycon Vitali" src="/assets/images/profile.jpg" alt="Maycon Vitali"/>
    <span>Hi! My name is Maycon Vitali and I have using this personal site to provide information about hacking and InfoSec. Pull up a chair, take off your hat and enjoy the reading.</span>
    <br /><br />

    More information and contacts:<br />
    <a href="mailto:maycon@hacknroll.com" title="mailto: maycon@hacknroll.com">Email</a> /
    <a target="_blank" href="https://github.com/maycon" title="GithubID: maycon">Github</a> /
    <a target="_blank" href="https://linkedin.com/in/mayconvitali" title="LinkedIn: mayconvitali">LinkedIn</a> /
    <a target="_blank" href="https://twitter.com/mayconvitali" title="TwitterID: mayconvitali">Twitter</a>
</div>

<div class="sidebar-module">
    <h4>Disclaimer</h4>
    All and every material and posts on this site represent my own opinion and not those of my employer. All the content of this site should be used purely for educational purposes only. You are solely and personally responsible for your choices, actions, and results obtained through this site content, now and in the future.
</div>

<div class="sidebar-module">
	<h4>Recent Posts</h4>
	
	
		<li><a href="/hacking-tricks/2019/11/06/trick-check-outgoing-ports-en.html" title="Hacking Tricks: Identifying Outgoing TCP Port for Reverse Shell" rel="bookmark">Hacking Tricks: Identifying Outgoing TCP Port for Reverse Shell</a></li>
	
		<li><a href="/advisories/2018/03/05/CVE-2017-0932.html" title="UBNT EdgeOS <= v1.9.1.1 Local Privilege Escalation" rel="bookmark">UBNT EdgeOS <= v1.9.1.1 Local Privilege Escalation</a></li>
	
		<li><a href="/bug-bounty/2018/02/03/talk-is-cheap-show-me-the-money-en.html" title="Talk is cheap. Show me the money!" rel="bookmark">Talk is cheap. Show me the money!</a></li>
	
		<li><a href="/hello-world/2018/01/28/im-back-en.html" title="I'm back!!" rel="bookmark">I'm back!!</a></li>
	
</div>


<div class="sidebar-module">
	<h4>Categories</h4>
	
		<li><a href="/en/categories/#programming" title="programming" rel="1">programming (1)</a></li>
	
		<li><a href="/en/categories/#reverse-engineering" title="reverse-engineering" rel="1">reverse-engineering (1)</a></li>
	
		<li><a href="/en/categories/#malwares" title="malwares" rel="2">malwares (2)</a></li>
	
		<li><a href="/en/categories/#cryptography" title="cryptography" rel="1">cryptography (1)</a></li>
	
		<li><a href="/en/categories/#exploit" title="exploit" rel="1">exploit (1)</a></li>
	
		<li><a href="/en/categories/#hacking" title="hacking" rel="1">hacking (1)</a></li>
	
		<li><a href="/en/categories/#hello-world" title="hello-world" rel="2">hello-world (2)</a></li>
	
		<li><a href="/en/categories/#bug-bounty" title="bug-bounty" rel="2">bug-bounty (2)</a></li>
	
		<li><a href="/en/categories/#embedded-hacking" title="embedded-hacking" rel="3">embedded-hacking (3)</a></li>
	
		<li><a href="/en/categories/#advisories" title="advisories" rel="1">advisories (1)</a></li>
	
		<li><a href="/en/categories/#hacking-tricks" title="hacking-tricks" rel="3">hacking-tricks (3)</a></li>
	
</div>

<div class="sidebar-module">
	<h4>Tags</h4>
	
		<a href="/tags/#programming" title="programming" rel="1">programming</a> &nbsp;
	
		<a href="/tags/#sdlc" title="sdlc" rel="1">sdlc</a> &nbsp;
	
		<a href="/tags/#gold" title="gold" rel="7">gold</a> &nbsp;
	
		<a href="/tags/#reverse-engineering" title="reverse-engineering" rel="1">reverse-engineering</a> &nbsp;
	
		<a href="/tags/#assembly" title="assembly" rel="1">assembly</a> &nbsp;
	
		<a href="/tags/#serial-phishing" title="serial-phishing" rel="1">serial-phishing</a> &nbsp;
	
		<a href="/tags/#malware-analisys" title="malware-analisys" rel="1">malware-analisys</a> &nbsp;
	
		<a href="/tags/#vacina" title="vacina" rel="1">vacina</a> &nbsp;
	
		<a href="/tags/#urban" title="urban" rel="2">urban</a> &nbsp;
	
		<a href="/tags/#hacking-tricks" title="hacking-tricks" rel="5">hacking-tricks</a> &nbsp;
	
		<a href="/tags/#cryptography" title="cryptography" rel="1">cryptography</a> &nbsp;
	
		<a href="/tags/#exploit" title="exploit" rel="1">exploit</a> &nbsp;
	
		<a href="/tags/#0day" title="0day" rel="1">0day</a> &nbsp;
	
		<a href="/tags/#fake" title="fake" rel="1">fake</a> &nbsp;
	
		<a href="/tags/#hello" title="hello" rel="2">hello</a> &nbsp;
	
		<a href="/tags/#bug-bounty" title="bug-bounty" rel="2">bug-bounty</a> &nbsp;
	
		<a href="/tags/#hackerone" title="hackerone" rel="2">hackerone</a> &nbsp;
	
		<a href="/tags/#ubiquiti" title="ubiquiti" rel="2">ubiquiti</a> &nbsp;
	
		<a href="/tags/#embedded-devices" title="embedded-devices" rel="4">embedded-devices</a> &nbsp;
	
		<a href="/tags/#hacking-embedded" title="hacking-embedded" rel="4">hacking-embedded</a> &nbsp;
	
		<a href="/tags/#IoT-hacking" title="IoT-hacking" rel="4">IoT-hacking</a> &nbsp;
	
		<a href="/tags/#qemu" title="qemu" rel="1">qemu</a> &nbsp;
	
		<a href="/tags/#mips" title="mips" rel="1">mips</a> &nbsp;
	
		<a href="/tags/#ubnt" title="ubnt" rel="1">ubnt</a> &nbsp;
	
		<a href="/tags/#cve" title="cve" rel="1">cve</a> &nbsp;
	
		<a href="/tags/#uart" title="uart" rel="1">uart</a> &nbsp;
	
		<a href="/tags/#serial" title="serial" rel="1">serial</a> &nbsp;
	
		<a href="/tags/#privilege-escalation" title="privilege-escalation" rel="1">privilege-escalation</a> &nbsp;
	
		<a href="/tags/#linux" title="linux" rel="1">linux</a> &nbsp;
	
		<a href="/tags/#capability" title="capability" rel="1">capability</a> &nbsp;
	
		<a href="/tags/#network" title="network" rel="2">network</a> &nbsp;
	
		<a href="/tags/#pentest" title="pentest" rel="2">pentest</a> &nbsp;
	
</div>
<div class="sidebar-module sb-archive-tree">
    <h4>Archive</h4>







    
    

	
		
			<ul>
		
			<li><label for="year2019">► 2019</label>
				<input type="checkbox" id="year2019" checked/>
				<ul>
					<li><label for="November2019">► November</label>
						<input type="checkbox" id="November2019" checked />
						<ul>
	
	<li>► <a href="/hacking-tricks/2019/11/06/trick-check-outgoing-ports-en.html">Hacking Tricks: Identifying Outgoing TCP Port for Reverse Shell</a></li>

    
	
	
	

    
    

	
		
						</ul>
					</li>
				</ul>
			</li>
		
			<li><label for="year2018">► 2018</label>
				<input type="checkbox" id="year2018" checked/>
				<ul>
					<li><label for="March2018">► March</label>
						<input type="checkbox" id="March2018" checked />
						<ul>
	
	<li>► <a href="/advisories/2018/03/05/CVE-2017-0932.html">UBNT EdgeOS <= v1.9.1.1 Local Privilege Escalation</a></li>

    
	
	
	

    
    

	
					</ul>
				</li>
				<li><label for="February2018">► February</label>
					<input type="checkbox" id="February2018" />
					<ul>
	
	<li>► <a href="/bug-bounty/2018/02/03/talk-is-cheap-show-me-the-money-en.html">Talk is cheap. Show me the money!</a></li>

    
	
	
	

    
    

	
					</ul>
				</li>
				<li><label for="January2018">► January</label>
					<input type="checkbox" id="January2018" />
					<ul>
	
	<li>► <a href="/hello-world/2018/01/28/im-back-en.html">I'm back!!</a></li>

    
	    			</ul>
	    		</li>
	    	</ul>
    	</li>
    </ul>
    
	
	
	

</div>

        </div>
    </div>
    
    
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-112771650-1', 'auto');
        ga('send', 'pageview');
    </script>


<footer class="site-footer">
	<p>Copyright &copy; <a href="/">Maycon Vitali</a></p>
</footer>

    
</body>

</html>