<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/css/style.css?v=">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Hacking Tricks: Escalação de Privilégio em Linux com Capability | Maycon Vitali</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Hacking Tricks: Escalação de Privilégio em Linux com Capability" />
<meta name="author" content="Maycon Vitali" />
<meta property="og:locale" content="br" />
<meta name="description" content="Dizem que quando você adentra em uma máquina seja durante um pentest, durante um estudo ou outra coisa (haha) você já pode ser considerado root/SYSTEM. Que mesmo estando com um usuários com pouco ou nenhum privilégio, existem diversas maneiras de se escalar para a autoridade máxima daquele host (sem entrar em detalhes pedantes). Essa escalação de privilégio pode ser feito através de vulnerabilidades no kernel, por falhas de aplicativos ou pelo simples desleixo/vacilo do sysadmin da rede. Com isso estou dando inicio a uma serie de hacking tricks que são utilizados em pentests, competições de CTF etc. E a primeira publicação será sobre escalação de privilégios com Linux Capabilities. Boa leitura!" />
<meta property="og:description" content="Dizem que quando você adentra em uma máquina seja durante um pentest, durante um estudo ou outra coisa (haha) você já pode ser considerado root/SYSTEM. Que mesmo estando com um usuários com pouco ou nenhum privilégio, existem diversas maneiras de se escalar para a autoridade máxima daquele host (sem entrar em detalhes pedantes). Essa escalação de privilégio pode ser feito através de vulnerabilidades no kernel, por falhas de aplicativos ou pelo simples desleixo/vacilo do sysadmin da rede. Com isso estou dando inicio a uma serie de hacking tricks que são utilizados em pentests, competições de CTF etc. E a primeira publicação será sobre escalação de privilégios com Linux Capabilities. Boa leitura!" />
<link rel="canonical" href="http://localhost:4000/hacking-tricks/2019/01/08/linux-privesc-with-capability.html" />
<meta property="og:url" content="http://localhost:4000/hacking-tricks/2019/01/08/linux-privesc-with-capability.html" />
<meta property="og:site_name" content="Maycon Vitali" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-08T00:00:00-02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/hacking-tricks/2019/01/08/linux-privesc-with-capability.html"},"url":"http://localhost:4000/hacking-tricks/2019/01/08/linux-privesc-with-capability.html","author":{"@type":"Person","name":"Maycon Vitali"},"description":"Dizem que quando você adentra em uma máquina seja durante um pentest, durante um estudo ou outra coisa (haha) você já pode ser considerado root/SYSTEM. Que mesmo estando com um usuários com pouco ou nenhum privilégio, existem diversas maneiras de se escalar para a autoridade máxima daquele host (sem entrar em detalhes pedantes). Essa escalação de privilégio pode ser feito através de vulnerabilidades no kernel, por falhas de aplicativos ou pelo simples desleixo/vacilo do sysadmin da rede. Com isso estou dando inicio a uma serie de hacking tricks que são utilizados em pentests, competições de CTF etc. E a primeira publicação será sobre escalação de privilégios com Linux Capabilities. Boa leitura!","headline":"Hacking Tricks: Escalação de Privilégio em Linux com Capability","dateModified":"2019-01-08T00:00:00-02:00","datePublished":"2019-01-08T00:00:00-02:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body> 
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <header class="site-header">
    <div class="container lang-selector">
		<ul>

	
	

	<li>
	
		<a href="/404-en.html?ref=/hacking-tricks/2019/01/08/linux-privesc-with-capability.html" class="en">
			<img title="English" src="/assets/images/lang/en.png" class="desaturate" />
		</a>
	
	</li>


	
	

	<li>
	
		<a href="/hacking-tricks/2019/01/08/linux-privesc-with-capability.html" class="br">
			<img title="Português Brasileiro" src="/assets/images/lang/br.png" />
		</a>
	
	</li>


</ul>
	</div>
    <div class="container">
        <h1>Maycon Vitali</h1>
        <h2>I hack stuff!</h2>
    </div>
    <nav id="menu">
        <div class="container">
            <ul>
	
		
			<li class='menu-icon'><a href="http://localhost:4000/br/home"><img src="/assets/images/icons/home.png" /></a></li>
		
	
		
			<li><a href="http://localhost:4000/br/about">Sobre</a></li>
		
	
		
			<li><a href="http://localhost:4000/br/posts">Publicações</a></li>
		
	
</ul>
        </div>
    </nav>
</header>

    <div class="container">
        <section id="main_content">
            <div class="post">
	<header class="post-header">
	    <h2 class="post-title">Hacking Tricks: Escalação de Privilégio em Linux com Capability</h2>
		<div class="fb-like" data-width="" data-href="http://localhost:4000/hacking-tricks/2019/01/08/linux-privesc-with-capability.html" data-colorscheme="dark"></div>
	</header>

	<div class="post-content">
    	<p>Dizem que quando você adentra em uma máquina seja durante um pentest, durante um estudo ou outra coisa (haha) você já pode ser considerado root/SYSTEM. Que mesmo estando com um usuários com pouco ou nenhum privilégio, existem diversas maneiras de se escalar para a autoridade máxima daquele host (sem entrar em detalhes pedantes). Essa escalação de privilégio pode ser feito através de vulnerabilidades no kernel, por falhas de aplicativos ou pelo simples desleixo/vacilo do sysadmin da rede. Com isso estou dando inicio a uma serie de <em>hacking tricks</em> que são utilizados em pentests, competições de CTF etc. E a primeira publicação será sobre escalação de privilégios com <em>Linux Capabilities</em>. Boa leitura!</p>

<h3 id="o-que-são-capabilities">O que são <em>capabilities</em></h3>

<p>Existem basicamente dois tipos de privilégios de processos em um sistema Linux, os processos privilegiados, com <em>user id 0 (root)</em>, e os processos não privilegiados, com <em>user id</em> diferente de zero. Processos privilegiados conseguem bypassar todas as checagens de permissões do kernel enquanto os processos não root precisa que todo e qualquer recursos que ele for acessar seja validado.</p>

<p>A partir do kernel 2.2 (sim, a muito tempo atrás), o Linux introduziu uma outra divisão de privilégios além das permissões do processo, essas podendo ser ativadas ou desativadas independente. Essa divisão de privilégios chama-se <em>capabilities</em>.</p>

<h3 id="como-funciona">Como funciona?</h3>

<p>Para o resito de escalação de privilégio, podemos iniciar enumerando todas as <em>capabilities</em> disponível no sistema. Isso é feito através do comando <code class="highlighter-rouge">getcap</code>, que pode ser executado para buscar de maneira recursiva (<code class="highlighter-rouge">-r</code>) a partir da raiz (<code class="highlighter-rouge">/</code>) do sistema de arquivos:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>maycon@hacknroll:~$ /sbin/getcap -r / 2&gt;/dev/null
/usr/bin/rsh = cap_net_bind_service+ep
/usr/bin/rlogin = cap_net_bind_service+ep
/usr/bin/dumpcap = cap_dac_override,cap_net_admin,cap_net_raw+eip
/usr/bin/cat = cap_dac_read_search+ei
/usr/bin/ping = cap_net_raw+ep
/usr/bin/rcp = cap_net_bind_service+ep
/usr/lib/gstreamer-1.0/gst-ptp-helper = cap_net_bind_service,cap_net_admin+ep
</code></pre></div></div>

<p>Nota-se que antes o binário <code class="highlighter-rouge">ping</code>, que geralmente era <code class="highlighter-rouge">suid</code>, hoje ainda pertence ao <em>root</em>, porém sem o <em>suid bit</em> habilitado:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CAP_NET_RAW
      * Use RAW and PACKET sockets;
      * bind to any address for transparent proxying.
</code></pre></div></div>

<p>O que faz com que esse binário seja possível montar e enviar pacotes <em>raw</em> na rede é a <em>capability</em> <code class="highlighter-rouge">cap_net_raw</code>, como podemos ver na <em>man page</em>:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>maycon@hacknroll:~$ ls -la /usr/bin/ping
-rwxr-xr-x 1 root 60112 Jul 12 01:52 /usr/bin/ping
</code></pre></div></div>

<p>Um outro exemplo é o <code class="highlighter-rouge">/usr/bin/dumpcap</code>, que é utilizado pelo <code class="highlighter-rouge">wireshark</code>. Essa aplicação que valida se o usuário pertence ao grupo <code class="highlighter-rouge">wireshark</code> para, então, permitir que o mesmo capture o tráfego de rede sem precisar do <code class="highlighter-rouge">sudo</code> ou de escalar para <em>root</em>.</p>

<p>Na listagem acima é possível notar que temos o <code class="highlighter-rouge">/usr/bin/cat</code> com a <code class="highlighter-rouge">capability cap_dac_read_search</code>. Para garantir o entendimento desse atributo, vamos ver o que a <em>man page</em> diz sobre ele:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CAP_DAC_READ_SEARCH
      * Bypass file read permission checks and directory read and
        execute permission checks;
      * invoke open_by_handle_at(2);
      * use the linkat(2) AT_EMPTY_PATH flag to create a link to a
        file referred to by a file descriptor.
</code></pre></div></div>

<p>Como pode ser visto, temos uma falha de segurança, pois o <code class="highlighter-rouge">cat</code> possui a <em>capability</em> de <em>bypassar</em> a checagem de permissão de leitura feita pelo kernel. Dessa forma mesmo sem <code class="highlighter-rouge">suid bit</code> ou sem ser <em>root</em> é possível ler qualquer arquivo utilizando o mesmo:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>maycon@hacknroll:~$ cat /etc/shadow | grep root
root:$6$X.E.toNpWI9G4IL3$8gwwSdv...snip...Ky1duJ9xP6c94Lg.:17870::::::
</code></pre></div></div>

<p>É claro que o <code class="highlighter-rouge">cat</code> foi posto de maneira proposital para exemplificar. Porém as capabilities do <code class="highlighter-rouge">/usr/bin/dumpcap</code>, por exemplo, são padrões nos ambientes que possuem <em>wireshark</em> instalado (eg: Kali Linux). Então fica como exercício para casa descobrir uma forma de escalar privilégio em ambientes cujo seu usuário é não privilegiado e está no grupo <em>wireshark</em> (hint: <code class="highlighter-rouge">cap_dac_override</code> vai te ajudar).</p>

<h3 id="conclusão">Conclusão</h3>

<p>Essa foi uma escrita rápida para demonstrar uma forma bem interessante de escalar privilégio em sistemas Linux. Espero poder ter tempo para escrever outros <em>hacking tricks</em> e contribuir de alguma forma com quem está iniciando. Quem quiser brincar mais com isso basta ler a <em>man page</em>  e utilizar os comandos <code class="highlighter-rouge">getcap</code> e <code class="highlighter-rouge">setcap</code>.</p>

<p>Para dúvidas, sugestões ou reclamações basta utilizar o espaço de comentários abaixo ou os contatos disponíveis na barra lateral do site.</p>

<p>Hack N’ Roll</p>

<h3 id="referências">Referências</h3>
<ul>
  <li><a href="http://man7.org/linux/man-pages/man7/capabilities.7.html">man 7 capabilities</a></li>
</ul>

	</div>

	<div class="fb-comments" data-width="100%" data-href="http://localhost:4000/hacking-tricks/2019/01/08/linux-privesc-with-capability.html" data-colorscheme="dark"></div>
</div> 
        </section>
        <div id="sidebar">
        	<div class="sidebar-module">
    <h4>Sobre</h4>
    <img title="Maycon Vitali" src="/assets/images/profile.jpg" alt="Maycon Vitali"/>
    <span>Olá! Me chamo Maycon Vitali e utilizo esse site para fornecer informações sobre hacking e segurança da informação. Puxe uma cadeira, pegue um café, tire seu chapéu e boa leitura.</span>
    <br /><br />

    Mais informações e contatos:<br />
    <a href="mailto:maycon@hacknroll.com" title="mailto: maycon@hacknroll.com">Email</a> /
    <a target="_blank" href="https://github.com/maycon" title="GithubID: maycon">Github</a> /
    <a target="_blank" href="https://linkedin.com/in/mayconvitali" title="LinkedIn: mayconvitali">LinkedIn</a> /
    <a target="_blank" href="https://twitter.com/mayconvitali" title="TwitterID: mayconvitali">Twitter</a>
</div>

<div class="sidebar-module">
    <h4>Aviso Legal</h4>
    Todo e qualquer material e publicações feitas nesse site são de inteira responsabilidade minha e não representam a visão de meu empregador. Porém, como o objetivo desse site é fornecer material puramente educacional, e eu não me responsabilizo pelo mal uso de tais informações.
</div>

<div class="sidebar-module">
	<h4>Publicações Recentes</h4>
	
	
		<li><a href="/hacking-tricks/2019/11/05/trick-check-outgoing-ports.html" title="Hacking Tricks: Identificando Portas de Saída para Shell Reversa" rel="bookmark">Hacking Tricks: Identificando Portas de Saída para Shell Reversa</a></li>
	
		<li><a href="/hacking-tricks/2019/01/08/linux-privesc-with-capability.html" title="Hacking Tricks: Escalação de Privilégio em Linux com Capability" rel="bookmark">Hacking Tricks: Escalação de Privilégio em Linux com Capability</a></li>
	
		<li><a href="/embedded-hacking/2018/03/10/embedded-hacking-acessando-interface-UART.html" title="Embedded Hacking: Acessando a interface UART/Serial" rel="bookmark">Embedded Hacking: Acessando a interface UART/Serial</a></li>
	
		<li><a href="/embedded-hacking/2018/02/19/embedded-hacking-emulando-binarios.html" title="Embedded Hacking: Emulando binários dos firmwares" rel="bookmark">Embedded Hacking: Emulando binários dos firmwares</a></li>
	
		<li><a href="/embedded-hacking/2018/01/25/iot-hacking-extracao-de-firmware-usando-spi.html" title="Embedded Hacking: Extração de Firmware usando SPI" rel="bookmark">Embedded Hacking: Extração de Firmware usando SPI</a></li>
	
</div>


<div class="sidebar-module">
	<h4>Categorias</h4>
	
		<li><a href="/br/categories/#hello-world" title="hello-world" rel="2">hello-world (2)</a></li>
	
		<li><a href="/br/categories/#bug-bounty" title="bug-bounty" rel="2">bug-bounty (2)</a></li>
	
		<li><a href="/br/categories/#embedded-hacking" title="embedded-hacking" rel="3">embedded-hacking (3)</a></li>
	
		<li><a href="/br/categories/#advisories" title="advisories" rel="1">advisories (1)</a></li>
	
		<li><a href="/br/categories/#hacking-tricks" title="hacking-tricks" rel="2">hacking-tricks (2)</a></li>
	
</div>

<div class="sidebar-module">
	<h4>Tags</h4>
	
		<a href="/tags/#hello" title="hello" rel="2">hello</a> &nbsp;
	
		<a href="/tags/#bug-bounty" title="bug-bounty" rel="2">bug-bounty</a> &nbsp;
	
		<a href="/tags/#hackerone" title="hackerone" rel="2">hackerone</a> &nbsp;
	
		<a href="/tags/#ubiquiti" title="ubiquiti" rel="2">ubiquiti</a> &nbsp;
	
		<a href="/tags/#embedded-devices" title="embedded-devices" rel="4">embedded-devices</a> &nbsp;
	
		<a href="/tags/#hacking-embedded" title="hacking-embedded" rel="4">hacking-embedded</a> &nbsp;
	
		<a href="/tags/#IoT-hacking" title="IoT-hacking" rel="4">IoT-hacking</a> &nbsp;
	
		<a href="/tags/#qemu" title="qemu" rel="1">qemu</a> &nbsp;
	
		<a href="/tags/#mips" title="mips" rel="1">mips</a> &nbsp;
	
		<a href="/tags/#ubnt" title="ubnt" rel="1">ubnt</a> &nbsp;
	
		<a href="/tags/#cve" title="cve" rel="1">cve</a> &nbsp;
	
		<a href="/tags/#uart" title="uart" rel="1">uart</a> &nbsp;
	
		<a href="/tags/#serial" title="serial" rel="1">serial</a> &nbsp;
	
		<a href="/tags/#hacking-tricks" title="hacking-tricks" rel="2">hacking-tricks</a> &nbsp;
	
		<a href="/tags/#privilege-escalation" title="privilege-escalation" rel="1">privilege-escalation</a> &nbsp;
	
		<a href="/tags/#linux" title="linux" rel="1">linux</a> &nbsp;
	
		<a href="/tags/#capability" title="capability" rel="1">capability</a> &nbsp;
	
		<a href="/tags/#network" title="network" rel="1">network</a> &nbsp;
	
		<a href="/tags/#pentest" title="pentest" rel="1">pentest</a> &nbsp;
	
</div>
<div class="sidebar-module sb-archive-tree">
    <h4>Histórico</h4>







    
    

	
		
			<ul>
		
			<li><label for="year2019">► 2019</label>
				<input type="checkbox" id="year2019" checked/>
				<ul>
					<li><label for="November2019">► Novembro</label>
						<input type="checkbox" id="November2019" checked />
						<ul>
	
	<li>► <a href="/hacking-tricks/2019/11/05/trick-check-outgoing-ports.html">Hacking Tricks: Identificando Portas de Saída para Shell Reversa</a></li>

    
	
	
	

    
    

	
					</ul>
				</li>
				<li><label for="January2019">► Janeiro</label>
					<input type="checkbox" id="January2019" />
					<ul>
	
	<li>► <a href="/hacking-tricks/2019/01/08/linux-privesc-with-capability.html">Hacking Tricks: Escalação de Privilégio em Linux com Capability</a></li>

    
	
	
	

    
    

	
		
						</ul>
					</li>
				</ul>
			</li>
		
			<li><label for="year2018">► 2018</label>
				<input type="checkbox" id="year2018" checked/>
				<ul>
					<li><label for="March2018">► Março</label>
						<input type="checkbox" id="March2018" checked />
						<ul>
	
	<li>► <a href="/embedded-hacking/2018/03/10/embedded-hacking-acessando-interface-UART.html">Embedded Hacking: Acessando a interface UART/Serial</a></li>

    
	
	
	

    
    

	
					</ul>
				</li>
				<li><label for="February2018">► Fevereiro</label>
					<input type="checkbox" id="February2018" />
					<ul>
	
	<li>► <a href="/embedded-hacking/2018/02/19/embedded-hacking-emulando-binarios.html">Embedded Hacking: Emulando binários dos firmwares</a></li>

    
	
	
	

    
    

	
					</ul>
				</li>
				<li><label for="January2018">► Janeiro</label>
					<input type="checkbox" id="January2018" />
					<ul>
	
	<li>► <a href="/embedded-hacking/2018/01/25/iot-hacking-extracao-de-firmware-usando-spi.html">Embedded Hacking: Extração de Firmware usando SPI</a></li>

    
	
	
	

    
    

	
	<li>► <a href="/bug-bounty/2018/01/21/talk-is-cheap-show-me-the-money.html">Talk is cheap. Show me the money!</a></li>

    
	
	
	

    
    

	
	<li>► <a href="/hello-world/2018/01/18/im-back.html">I'm back, bitches!!</a></li>

    
	    			</ul>
	    		</li>
	    	</ul>
    	</li>
    </ul>
    
	
	
	

</div>

        </div>
    </div>
    
    
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-112771650-1', 'auto');
        ga('send', 'pageview');
    </script>


<footer class="site-footer">
	<p>Copyright &copy; <a href="/">Maycon Vitali</a></p>
</footer>

    
</body>

</html>