<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/css/style.css?v=">

	<link rel="stylesheet" type="text/css" href="/assets/css/asciinema-player.css?v=" />

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Embedded Hacking: Acessando a interface UART/Serial | Maycon Vitali</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Embedded Hacking: Acessando a interface UART/Serial" />
<meta name="author" content="Maycon Vitali" />
<meta property="og:locale" content="br" />
<meta name="description" content="Na última publicação foi falado sobre uma forma de se iniciar o processo de análise dinâmica de alguns binários utilizando o qemu. A principal vantagem dessa técnica é a possibilidade de conseguir dinamicamente analisar alguns binários sem a necessidade de possuir o hardware em mãos. Porém, tendo o hardware em mãos, muitas vezes é possível identificar uma interface serial no dispositivo, que resulta praticamente no acesso a um console do dispositivo. Nessa publicação será explicado como podemos identificar e acessar essa interface serial presente em praticamente todos os dispositivos embarcados." />
<meta property="og:description" content="Na última publicação foi falado sobre uma forma de se iniciar o processo de análise dinâmica de alguns binários utilizando o qemu. A principal vantagem dessa técnica é a possibilidade de conseguir dinamicamente analisar alguns binários sem a necessidade de possuir o hardware em mãos. Porém, tendo o hardware em mãos, muitas vezes é possível identificar uma interface serial no dispositivo, que resulta praticamente no acesso a um console do dispositivo. Nessa publicação será explicado como podemos identificar e acessar essa interface serial presente em praticamente todos os dispositivos embarcados." />
<link rel="canonical" href="http://localhost:4000/embedded-hacking/2018/03/10/embedded-hacking-acessando-interface-UART.html" />
<meta property="og:url" content="http://localhost:4000/embedded-hacking/2018/03/10/embedded-hacking-acessando-interface-UART.html" />
<meta property="og:site_name" content="Maycon Vitali" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-10T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Embedded Hacking: Acessando a interface UART/Serial" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maycon Vitali"},"dateModified":"2018-03-10T00:00:00-03:00","datePublished":"2018-03-10T00:00:00-03:00","description":"Na última publicação foi falado sobre uma forma de se iniciar o processo de análise dinâmica de alguns binários utilizando o qemu. A principal vantagem dessa técnica é a possibilidade de conseguir dinamicamente analisar alguns binários sem a necessidade de possuir o hardware em mãos. Porém, tendo o hardware em mãos, muitas vezes é possível identificar uma interface serial no dispositivo, que resulta praticamente no acesso a um console do dispositivo. Nessa publicação será explicado como podemos identificar e acessar essa interface serial presente em praticamente todos os dispositivos embarcados.","headline":"Embedded Hacking: Acessando a interface UART/Serial","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/embedded-hacking/2018/03/10/embedded-hacking-acessando-interface-UART.html"},"url":"http://localhost:4000/embedded-hacking/2018/03/10/embedded-hacking-acessando-interface-UART.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body> 
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <header class="site-header">
    <div class="container lang-selector">
		<ul>

	
	

	<li>
	
		<a href="/404-en.html?ref=/embedded-hacking/2018/03/10/embedded-hacking-acessando-interface-UART.html" class="en">
			<img title="English" src="/assets/images/lang/en.png" class="desaturate" />
		</a>
	
	</li>


	
	

	<li>
	
		<a href="/embedded-hacking/2018/03/10/embedded-hacking-acessando-interface-UART.html" class="br">
			<img title="Português Brasileiro" src="/assets/images/lang/br.png" />
		</a>
	
	</li>


</ul>
	</div>
    <div class="container">
        <h1>Maycon Vitali</h1>
        <h2>I hack stuff!</h2>
    </div>
    <nav id="menu">
        <div class="container">
            <ul>
	
		
			<li class='menu-icon'><a href="http://localhost:4000/br/home"><img src="/assets/images/icons/home.png" /></a></li>
		
	
		
			<li><a href="http://localhost:4000/br/about">Sobre</a></li>
		
	
		
			<li><a href="http://localhost:4000/br/posts">Publicações</a></li>
		
	
</ul>
        </div>
    </nav>
</header>

    <div class="container">
        <section id="main_content">
            <div class="post">
	<header class="post-header">
	    <h2 class="post-title">Embedded Hacking: Acessando a interface UART/Serial</h2>
		<div class="fb-like" data-width="" data-href="http://localhost:4000/embedded-hacking/2018/03/10/embedded-hacking-acessando-interface-UART.html" data-colorscheme="dark"></div>
	</header>

	<div class="post-content">
    	<p>Na última publicação foi falado sobre uma forma de se iniciar o processo de análise dinâmica de alguns binários utilizando o qemu. A principal vantagem dessa técnica é a possibilidade de conseguir dinamicamente analisar alguns binários sem a necessidade de possuir o hardware em mãos. Porém, tendo o hardware em mãos, muitas vezes é possível identificar uma interface serial no dispositivo, que resulta praticamente no acesso a um console do dispositivo. Nessa publicação será explicado como podemos identificar e acessar essa interface serial presente em praticamente todos os dispositivos embarcados.</p>

<h3 id="a-interface-uart">A interface UART</h3>

<p>A interface UART (Universal Asynchronous Receiver-Transmitter), comumente encontrada em dispositivos embarcados, consiste em um hardware que fornece uma interface serial de comunicação assíncrona, e seu principal objetivo é fornecer um mecanismo de análise e depuração do dispositivo. Atualmente essa interface já é implementada em microcontroladores e microprocessadores, e é ferramenta fundamental para a engenharia reversa do dispositivo, por fornecer um acesso dinâmico ao dispositivo.</p>

<p>Geralmente a interface UART é identificada na placa do dispositivo com 4 conectores. Esses conectores podem estar com pinos, o que facilita bastante o trabalho, porém algumas vezes será necessário soltar ou prender pinos à placa para se ter uma forma de usar a conexão. Em alguns casos esses conectores sequer estão próximos um do outros, tornando necessário uma análise mais minuciosa da placa para identificá-los.</p>

<h3 id="o-console-serial-linux">O Console Serial Linux</h3>

<p>Quem já foi usuário de distribuições GNU/Linux ditas mais hards (Slackware, Gentoo, ArchLinux etc) provavelmente já é familiarizando com editar a configuração do bootloaders (grub ou Lilo) e alterar parâmetros da linha de comando da inicialização do Kernel. Um desses parâmetros do kernel diz respeito ao <a href="https://www.kernel.org/doc/html/v4.12/admin-guide/serial-console.html">Serial Console</a> e, por não termos muitas alternativas de baixo custo, praticamente todo dispositivo embarcado possui essa configuração habilitada por padrão.</p>

<p>O console serial é responsável por redirecionar as mensagens do Kernel (que ficariam sendo exibidas em um monitor, por exemplo) para a saída serial. A partir daí é possível plugar um dispositivo serial na outra ponta e, sem muita dificuldade, visualizar e interagir com o console do Linux (shell) em tempo real, em execução no dispositivo ligado. Quando passamos esse parâmetro para o Kernel, é necessário fornecer o dispositivo do console que será utilizado (por exemplo o /dev/console) e o baudrate de transmissão. Caso esses parâmetros não sejam especificados, o Kernel irá utilizar o primeiro dispositivo disponível capaz de fornecer uma interface serial, e o baudrate de 9600n8, que significa uma transmissão de 9600bps (sim, bits por segundo), com 8 bits de dado e sem bit de paridade.</p>

<h3 id="identificação-da-pinagem">Identificação da Pinagem</h3>

<p>Para se identificar a pinagem do dispositivo temos que primeiramente abri-lo. Dependendo da criticidade do dispositivo que você está analisando, talvez exista técnicas anti-tampering, que detecta a abertura e destrói qualquer informação sensível ou relevante no dispositivo, impossibilitando a análise. Porém, devido ao custo de se empregar isso em larga escala, essas técnicas só são aplicadas em dispositivos críticos que armazenam dados sensíveis, como máquinas de cartão de crédito. Quem sabe em um futuro não muito próximo eu entre mais a fundo nesse assunto. Entretanto, caso o dispositivo analisado seja um roteador doméstico (semelhante ao que tenho utilizado nessa série de tutoriais), é praticamente impossível que existam tais técnicas de proteção implementadas. Então podemos abri-lo sem medo.</p>

<p>Como eu havia falado, a interface UART geralmente é composta por 4 pinos, então abrir o dispositivo procure por 4 conectores próximos um ao outro. Caso você tenha sorte, esses conectores serão facilmente achados e já com os pinos disponíveis, sem necessitar soldar. Esses pinos são (não respectivamente):</p>

<ul>
  <li><strong>VCC</strong>: Uma fonte de alimentação (geralmente 3.3V ou 5V).</li>
  <li><strong>TX</strong>: Pino de transmissão de dados.</li>
  <li><strong>RX</strong>: Pino de recepção de dados</li>
  <li><strong>GND</strong>: Aterramento (ground).</li>
</ul>

<p>No equipamento que tenho utilizado para escrever essa série de publicações (o <em>MitraStar DSL-100HN-T1-NV</em>) esses pinos foram facilmente identificados e, para minha sorte, os mesmos já estava disponível com toda a pinagem disponível, sem existir a necessidade de se soldar os pinos à placa.</p>

<p>Abaixo é possível ter uma visão da placa interna do modem:
<img src="http://localhost:4000/assets/images/posts/2018/03/vivo-board.jpg" alt="DSL-100HN-T1-NV - Placa Interna" /></p>

<p>Reparem que, apesar de existirem 5 conectores próximos um do outro, somente 4 deles possuem pinos para conexão. O quinto conector poderia ser parte da interface UART, porém obviamente testei primeiro os 4 com pinos disponíveis e, como de imaginar, foi suficiente para acessar a interface serial do dispositivo.</p>

<h4 id="detectando-a-pinagem">Detectando a Pinagem</h4>

<p>Agora que já temos o candidato a possível interface UART identificada, precisamos detectar quem é quem (<strong>RX</strong>, <strong>TX</strong>, <strong>VCC</strong> e <strong>GND</strong>). Para isso vamos utilizar um multímetro.</p>

<p>Os principais a identificarmos são o <strong>VCC</strong> e o <strong>GND</strong>, pois a ordem do <strong>TX</strong> e do <strong>RX</strong> não corre o risco de danificar o aparelho. Já se invertermos VCC ou GND ou ligarmos alguma coisa errada nesses pinos podemos não só danificar nossa placa, como podemos danificar o dispositivo conversor para USB que utilizaremos ou, até mesmo, a controladora USB da máquina que utilizamos para os testes.</p>

<p>Ai ligar o equipamento, o processo de boot carrega todas as mensagens do Kernel, enviando uma quantidade grande dados para o bit de transmissão <strong>TX</strong>. Caso o multímetro não consiga identificar essa oscilação, talvez o resultado confunda o pino de <strong>TX</strong> com o pino de <strong>VCC</strong>, e isso não seria agradável. Portanto uma alternativa que eu utilizo é esperar o equipamento terminar o processo de boot e então medir a tensão em cada um dos pinos. Dessa forma os pinos que não são o VCC ficarão com uma tensão baixa (ou zero) e o VCC fornecerá uma tensão contínua de 3.3V ou 5V.</p>

<p>Tendo identificado o pino de VCC, não existe mais muito risco em confundir os demais pinos. Com isso podemos simplesmente utilizar o multímetro para identificar o pino de aterramento(0V), e podemos utilizar tentativa e erro para identificar quem é RX e quem é TX, apesar de que durante o processo de boot recebemos várias informações em <strong>TX</strong> e praticamente nada em <strong>RX</strong>.</p>

<h3 id="conectamos-os-pinos">Conectamos os Pinos</h3>

<p>O próximo passo após identificar a pinagem UART na placa do dispositivo embarcado é ligá-la corretamente a um computador para que possamos acessar a interface serial. Para isso podemos utilizar um simples conversor USB/Serial, que é super barato mesmo comprando no <a href="https://eletronicos.mercadolivre.com.br/pecas-componentes-eletricos/conversor-usb-serial-ttl">Mercado Livre</a>. Esses conversores possuem preços a partir de R$ 8,00, o que o torna acessível para a maioria das pessoas.</p>

<p><img src="http://localhost:4000/assets/images/posts/2018/03/conversor-usb-ttl.png" alt="Conversor USB-TTL" /></p>

<p>Para fazer a ligação, iremos utilizar TRÊS dos QUATRO pinos detectados anteriormente. É importante relembrar que NÃO UTILIZAREMOS a pinagem VCC em momento algum para acessar a interface UART do dispositivo. Se por acaso você ligar o VCC da sua placa com o VCC do conversor, lembre-se que ambas estão FORNECENDO corrente e, por isso, o resultado não será agradável. Dito isso, a ligação deve ser feita da seguinte forma:</p>

<ul>
  <li>Pino de transmissão (TX) do dispositivo ligado no pino de recepção (RX) do conversor</li>
  <li>Pino de recepção (RX) do dispositivo ligado no pino de transmissão (TX) do conversor</li>
  <li>Pino de aterramento (GND) do dispositivo ligado no pino de aterramento (GND) do conversor</li>
</ul>

<p>Com isso teremos uma ligação semelhante ao demostrado na figura abaixo:</p>

<p><img src="http://localhost:4000/assets/images/posts/2018/03/conexao-uart.jpg" alt="Conversor USB-TTL" /></p>

<h3 id="detecção-do-baudrate">Detecção do Baudrate</h3>

<p>Como eu havia comentado, existe um baudrate padrão definido pelo Kernel, porém caso não seja esse o especificado, será necessário descobrir qual é o utilizado.</p>

<p>Não existe uma gama imensa possíveis baudrates utilizados por padrão nos dispositivos. Na verdade, os baudrates geralmente é um dos cinco seguintes: 9600, 38400, 19200, 57600 e 115200. Portanto você pode tentar um por vez ou simplesmente utilizar o script <a href="https://github.com/devttys0/baudrate/">Baudrate</a>, desenvolvida pelo pessoal do <a href="http://www.devttys0.com/">devttys0</a>.</p>

<p>Como a interface UART não possui um clock para sincronizar a transmissão/recepção de dados, os dados (bytes ou caracteres) são identificados a partir do baudrate. Portanto se você fornecer um baudrate incorreto os bits serão agrupados de maneira incorreta e o resultado será um monte de lixo ilegível na tela. Caso seja fornecido um baudrate correto, os bits serão agrupados corretamente e será exibido as mensagens do Kernel para o console.</p>

<h3 id="acessando-o-console">Acessando o Console</h3>

<p>Tendo tudo verificado e conectado, agora basta acessar a interface fornecida pelo conversor serial e acessar o console do dispositivo embarcado. Esse acesso pode ser feito pela aplicação <a href="https://en.wikipedia.org/wiki/Minicom">minicom</a> ou, se preferir, pode utilizar a própria ferramenta <a href="https://www.gnu.org/software/screen/">GNU Screen</a> para acessar tal interface. Ambos são disponíveis em praticamente todas os repositórios oficiais das distribuições Linux. Para amantes do Windows, o acesso pode ser feito pelo [g]old HyperTerminal ou, se preferir, pela ferramenta Putty, mas como fazer isso fica ao encargo e cada um.</p>

<p>Após conectar o screen na interface serial e ligar o dispositivo, caso tudo esteja corretamente configurado, será possível visualizar o processo de boot desde o kernel até a shell Linux. Abaixo é possível visualizar o resultado do boot do <em>MitraStar DSL-100HN-T1-NV</em> através da interface serial:</p>

<asciinema-player src="/assets/cast/DSL-100HN-T1-NV-boot.json" preload="true" rows="25" cols="100" poster="npt:0:11"></asciinema-player>

<p>Só a mensagem de boot acima fornece diversas informações úteis para análise futuras (inclusive um <em>Segmentation Fault</em>). Alguns dispositivos já fornecem diretamente uma shell root, outros permitem login utilizando as mesmas credenciais da interface web, alguns possuem senhas hardcoded que podem ser obtidas através da <a href="/embedded-hacking/2018/01/25/iot-hacking-extracao-de-firmware-usando-spi.html">extração do firmware</a> etc; cada caso é um caso. Mas, como de praxe, isso ficará para postagens futuras.</p>

<h3 id="conclusão">Conclusão</h3>

<p>Com esta publicação acredito eu que se encerra as etapas fundamentais para análise tanto estática quanto dinâmica de dispositivos embarcados. A partir das próximas publicações teremos algo bem específico do dispositivo em questão e, é claro, iremos cada vez mais descer o nível de profundidade em nossas análises.</p>

<p>Espero que quem está acompanhando a série esteja gostando. E caso tenham alguma dúvida ou sugestão basta utilizar os campos de comentários abaixo ou entrar em contato diretamente comigo pelos meios de contato na barra lateral.</p>

<p>Cheers,</p>

	</div>

	<div class="fb-comments" data-width="100%" data-href="http://localhost:4000/embedded-hacking/2018/03/10/embedded-hacking-acessando-interface-UART.html" data-colorscheme="dark"></div>
</div> 
        </section>
        <div id="sidebar">
        	<div class="sidebar-module">
    <h4>Sobre</h4>
    <img title="Maycon Vitali" src="/assets/images/profile.jpg" alt="Maycon Vitali"/>
    <span>Olá! Me chamo Maycon Vitali e utilizo esse site para fornecer informações sobre hacking e segurança da informação. Puxe uma cadeira, pegue um café, tire seu chapéu e boa leitura.</span>
    <br /><br />

    Mais informações e contatos:<br />
    <a href="mailto:maycon@hacknroll.com" title="mailto: maycon@hacknroll.com">Email</a> /
    <a target="_blank" href="https://github.com/maycon" title="GithubID: maycon">Github</a> /
    <a target="_blank" href="https://linkedin.com/in/mayconvitali" title="LinkedIn: mayconvitali">LinkedIn</a> /
    <a target="_blank" href="https://twitter.com/mayconvitali" title="TwitterID: mayconvitali">Twitter</a>
</div>

<div class="sidebar-module">
    <h4>Aviso Legal</h4>
    Todo e qualquer material e publicações feitas nesse site são de inteira responsabilidade minha e não representam a visão de meu empregador. Porém, como o objetivo desse site é fornecer material puramente educacional, e eu não me responsabilizo pelo mal uso de tais informações.
</div>

<div class="sidebar-module">
	<h4>Publicações Recentes</h4>
	
	
		<li><a href="/hacking-tricks/2019/11/05/trick-check-outgoing-ports.html" title="Hacking Tricks: Identificando Portas de Saída para Shell Reversa" rel="bookmark">Hacking Tricks: Identificando Portas de Saída para Shell Reversa</a></li>
	
		<li><a href="/hacking-tricks/2019/01/08/linux-privesc-with-capability.html" title="Hacking Tricks: Escalação de Privilégio em Linux com Capability" rel="bookmark">Hacking Tricks: Escalação de Privilégio em Linux com Capability</a></li>
	
		<li><a href="/embedded-hacking/2018/03/10/embedded-hacking-acessando-interface-UART.html" title="Embedded Hacking: Acessando a interface UART/Serial" rel="bookmark">Embedded Hacking: Acessando a interface UART/Serial</a></li>
	
		<li><a href="/embedded-hacking/2018/02/19/embedded-hacking-emulando-binarios.html" title="Embedded Hacking: Emulando binários dos firmwares" rel="bookmark">Embedded Hacking: Emulando binários dos firmwares</a></li>
	
		<li><a href="/embedded-hacking/2018/01/25/iot-hacking-extracao-de-firmware-usando-spi.html" title="Embedded Hacking: Extração de Firmware usando SPI" rel="bookmark">Embedded Hacking: Extração de Firmware usando SPI</a></li>
	
</div>


<div class="sidebar-module">
	<h4>Categorias</h4>
	
		<li><a href="/br/categories/#programming" title="programming" rel="1">programming (1)</a></li>
	
		<li><a href="/br/categories/#reverse-engineering" title="reverse-engineering" rel="1">reverse-engineering (1)</a></li>
	
		<li><a href="/br/categories/#malwares" title="malwares" rel="2">malwares (2)</a></li>
	
		<li><a href="/br/categories/#cryptography" title="cryptography" rel="1">cryptography (1)</a></li>
	
		<li><a href="/br/categories/#exploit" title="exploit" rel="1">exploit (1)</a></li>
	
		<li><a href="/br/categories/#hacking" title="hacking" rel="1">hacking (1)</a></li>
	
		<li><a href="/br/categories/#hello-world" title="hello-world" rel="2">hello-world (2)</a></li>
	
		<li><a href="/br/categories/#bug-bounty" title="bug-bounty" rel="2">bug-bounty (2)</a></li>
	
		<li><a href="/br/categories/#embedded-hacking" title="embedded-hacking" rel="3">embedded-hacking (3)</a></li>
	
		<li><a href="/br/categories/#advisories" title="advisories" rel="1">advisories (1)</a></li>
	
		<li><a href="/br/categories/#hacking-tricks" title="hacking-tricks" rel="3">hacking-tricks (3)</a></li>
	
</div>

<div class="sidebar-module">
	<h4>Tags</h4>
	
		<a href="/tags/#programming" title="programming" rel="1">programming</a> &nbsp;
	
		<a href="/tags/#sdlc" title="sdlc" rel="1">sdlc</a> &nbsp;
	
		<a href="/tags/#gold" title="gold" rel="7">gold</a> &nbsp;
	
		<a href="/tags/#reverse-engineering" title="reverse-engineering" rel="1">reverse-engineering</a> &nbsp;
	
		<a href="/tags/#assembly" title="assembly" rel="1">assembly</a> &nbsp;
	
		<a href="/tags/#serial-phishing" title="serial-phishing" rel="1">serial-phishing</a> &nbsp;
	
		<a href="/tags/#malware-analisys" title="malware-analisys" rel="1">malware-analisys</a> &nbsp;
	
		<a href="/tags/#vacina" title="vacina" rel="1">vacina</a> &nbsp;
	
		<a href="/tags/#urban" title="urban" rel="2">urban</a> &nbsp;
	
		<a href="/tags/#hacking-tricks" title="hacking-tricks" rel="5">hacking-tricks</a> &nbsp;
	
		<a href="/tags/#cryptography" title="cryptography" rel="1">cryptography</a> &nbsp;
	
		<a href="/tags/#exploit" title="exploit" rel="1">exploit</a> &nbsp;
	
		<a href="/tags/#0day" title="0day" rel="1">0day</a> &nbsp;
	
		<a href="/tags/#fake" title="fake" rel="1">fake</a> &nbsp;
	
		<a href="/tags/#hello" title="hello" rel="2">hello</a> &nbsp;
	
		<a href="/tags/#bug-bounty" title="bug-bounty" rel="2">bug-bounty</a> &nbsp;
	
		<a href="/tags/#hackerone" title="hackerone" rel="2">hackerone</a> &nbsp;
	
		<a href="/tags/#ubiquiti" title="ubiquiti" rel="2">ubiquiti</a> &nbsp;
	
		<a href="/tags/#embedded-devices" title="embedded-devices" rel="4">embedded-devices</a> &nbsp;
	
		<a href="/tags/#hacking-embedded" title="hacking-embedded" rel="4">hacking-embedded</a> &nbsp;
	
		<a href="/tags/#IoT-hacking" title="IoT-hacking" rel="4">IoT-hacking</a> &nbsp;
	
		<a href="/tags/#qemu" title="qemu" rel="1">qemu</a> &nbsp;
	
		<a href="/tags/#mips" title="mips" rel="1">mips</a> &nbsp;
	
		<a href="/tags/#ubnt" title="ubnt" rel="1">ubnt</a> &nbsp;
	
		<a href="/tags/#cve" title="cve" rel="1">cve</a> &nbsp;
	
		<a href="/tags/#uart" title="uart" rel="1">uart</a> &nbsp;
	
		<a href="/tags/#serial" title="serial" rel="1">serial</a> &nbsp;
	
		<a href="/tags/#privilege-escalation" title="privilege-escalation" rel="1">privilege-escalation</a> &nbsp;
	
		<a href="/tags/#linux" title="linux" rel="1">linux</a> &nbsp;
	
		<a href="/tags/#capability" title="capability" rel="1">capability</a> &nbsp;
	
		<a href="/tags/#network" title="network" rel="2">network</a> &nbsp;
	
		<a href="/tags/#pentest" title="pentest" rel="2">pentest</a> &nbsp;
	
</div>
<div class="sidebar-module sb-archive-tree">
    <h4>Histórico</h4>







    
    

	
		
			<ul>
		
			<li><label for="year2019">► 2019</label>
				<input type="checkbox" id="year2019" checked/>
				<ul>
					<li><label for="November2019">► Novembro</label>
						<input type="checkbox" id="November2019" checked />
						<ul>
	
	<li>► <a href="/hacking-tricks/2019/11/05/trick-check-outgoing-ports.html">Hacking Tricks: Identificando Portas de Saída para Shell Reversa</a></li>

    
	
	
	

    
    

	
					</ul>
				</li>
				<li><label for="January2019">► Janeiro</label>
					<input type="checkbox" id="January2019" />
					<ul>
	
	<li>► <a href="/hacking-tricks/2019/01/08/linux-privesc-with-capability.html">Hacking Tricks: Escalação de Privilégio em Linux com Capability</a></li>

    
	
	
	

    
    

	
		
						</ul>
					</li>
				</ul>
			</li>
		
			<li><label for="year2018">► 2018</label>
				<input type="checkbox" id="year2018" checked/>
				<ul>
					<li><label for="March2018">► Março</label>
						<input type="checkbox" id="March2018" checked />
						<ul>
	
	<li>► <a href="/embedded-hacking/2018/03/10/embedded-hacking-acessando-interface-UART.html">Embedded Hacking: Acessando a interface UART/Serial</a></li>

    
	
	
	

    
    

	
					</ul>
				</li>
				<li><label for="February2018">► Fevereiro</label>
					<input type="checkbox" id="February2018" />
					<ul>
	
	<li>► <a href="/embedded-hacking/2018/02/19/embedded-hacking-emulando-binarios.html">Embedded Hacking: Emulando binários dos firmwares</a></li>

    
	
	
	

    
    

	
					</ul>
				</li>
				<li><label for="January2018">► Janeiro</label>
					<input type="checkbox" id="January2018" />
					<ul>
	
	<li>► <a href="/embedded-hacking/2018/01/25/iot-hacking-extracao-de-firmware-usando-spi.html">Embedded Hacking: Extração de Firmware usando SPI</a></li>

    
	
	
	

    
    

	
	<li>► <a href="/bug-bounty/2018/01/21/talk-is-cheap-show-me-the-money.html">Talk is cheap. Show me the money!</a></li>

    
	
	
	

    
    

	
	<li>► <a href="/hello-world/2018/01/18/im-back.html">I'm back, bitches!!</a></li>

    
	
	
	

    
    

	
		
						</ul>
					</li>
				</ul>
			</li>
		
			<li><label for="year2011">► 2011</label>
				<input type="checkbox" id="year2011" checked/>
				<ul>
					<li><label for="May2011">► Maio</label>
						<input type="checkbox" id="May2011" checked />
						<ul>
	
	<li>► <a href="/hacking/2011/05/20/urban-hacking.html">Urban Hacking</a></li>

    
	
	
	

    
    

	
		
						</ul>
					</li>
				</ul>
			</li>
		
			<li><label for="year2010">► 2010</label>
				<input type="checkbox" id="year2010" checked/>
				<ul>
					<li><label for="January2010">► Janeiro</label>
						<input type="checkbox" id="January2010" checked />
						<ul>
	
	<li>► <a href="/exploit/2010/01/02/fake-openssh-53p1-remote-root.c.html">0-Day openssh-53p1-remote-root.c?</a></li>

    
	
	
	

    
    

	
	<li>► <a href="/cryptography/2010/01/02/md5-chain-com-rainbow-table.html">Hack New Year: MD5 Chain com Rainbow Table</a></li>

    
	
	
	

    
    

	
		
						</ul>
					</li>
				</ul>
			</li>
		
			<li><label for="year2009">► 2009</label>
				<input type="checkbox" id="year2009" checked/>
				<ul>
					<li><label for="April2009">► Abril</label>
						<input type="checkbox" id="April2009" checked />
						<ul>
	
	<li>► <a href="/malwares/2009/04/12/analise-do-virus-tr-atraps-parte-i.html">Análise do Virus TR/ATRAPS.Gen – Parte 1</a></li>

    
	
	
	

    
    

	
					</ul>
				</li>
				<li><label for="March2009">► Março</label>
					<input type="checkbox" id="March2009" />
					<ul>
	
	<li>► <a href="/malwares/2009/03/21/vacina-tinyh.html">Vacina Tiny.H</a></li>

    
	
	
	

    
    

	
	<li>► <a href="/reverse-engineering/2009/03/03/serial-fishing.html">Serial Fishing</a></li>

    
	
	
	

    
    

	
					</ul>
				</li>
				<li><label for="January2009">► Janeiro</label>
					<input type="checkbox" id="January2009" />
					<ul>
	
	<li>► <a href="/programming/2009/01/09/return-sim-ou-nao.html">return! Sim ou Não?</a></li>

    
	    			</ul>
	    		</li>
	    	</ul>
    	</li>
    </ul>
    
	
	
	

</div>

        </div>
    </div>
    
    
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-112771650-1', 'auto');
        ga('send', 'pageview');
    </script>


<footer class="site-footer">
	<p>Copyright &copy; <a href="/">Maycon Vitali</a></p>
</footer>

    
        <script src="/assets/js/asciinema-player.js?v="></script>
    
</body>

</html>