<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/css/style.css?v=">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>I’m back!! | Maycon Vitali</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="I’m back!!" />
<meta name="author" content="Maycon Vitali" />
<meta property="og:locale" content="en" />
<meta name="description" content="Hi guys. I am writing this first post to tell you I’m back to share some technical stuff and, for this reason, I am remaking both my personal site and the Hack N’ Roll one. Once the new layout is done (maybe the same of this site, because I’m not good with HTML+CSS), I will migrate the posts from the old site to the new one." />
<meta property="og:description" content="Hi guys. I am writing this first post to tell you I’m back to share some technical stuff and, for this reason, I am remaking both my personal site and the Hack N’ Roll one. Once the new layout is done (maybe the same of this site, because I’m not good with HTML+CSS), I will migrate the posts from the old site to the new one." />
<link rel="canonical" href="http://localhost:4000/hello-world/2018/01/28/im-back-en.html" />
<meta property="og:url" content="http://localhost:4000/hello-world/2018/01/28/im-back-en.html" />
<meta property="og:site_name" content="Maycon Vitali" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-28T22:00:00-02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="I’m back!!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maycon Vitali"},"dateModified":"2018-01-28T22:00:00-02:00","datePublished":"2018-01-28T22:00:00-02:00","description":"Hi guys. I am writing this first post to tell you I’m back to share some technical stuff and, for this reason, I am remaking both my personal site and the Hack N’ Roll one. Once the new layout is done (maybe the same of this site, because I’m not good with HTML+CSS), I will migrate the posts from the old site to the new one.","headline":"I’m back!!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/hello-world/2018/01/28/im-back-en.html"},"url":"http://localhost:4000/hello-world/2018/01/28/im-back-en.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body> 
    <div id="fb-root" data-colorscheme="dark"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v16.0';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <header class="site-header">
    <div class="container lang-selector">
		<ul>

	
	

	<li>
	
		<a href="/hello-world/2018/01/28/im-back-en.html" class="en">
			<img title="English" src="/assets/images/lang/en.png" />
		</a>
	
	</li>


	
	

	<li>
	
		<a href="/hello-world/2018/01/18/im-back.html" class="br">
			<img title="Português Brasileiro" src="/assets/images/lang/br.png" />
		</a>
	
	</li>


</ul>
	</div>
    <div class="container">
        <h1>Maycon Vitali</h1>
        <h2>I hack stuff!</h2>
    </div>
    <nav id="menu">
        <div class="container">
            <ul>
	
		
			<li class='menu-icon'><a href="http://localhost:4000/en/home"><img src="/assets/images/icons/home.png" /></a></li>
		
	
		
			<li><a href="http://localhost:4000/en/about">About</a></li>
		
	
		
			<li><a href="http://localhost:4000/en/posts">Posts</a></li>
		
	
</ul>
        </div>
    </nav>
</header>

    <div class="container">
        <section id="main_content">
            <div class="post">
	<header class="post-header">
	    <h2 class="post-title">I'm back!!</h2>
		<div class="fb-like" data-width="" data-href="http://localhost:4000/hello-world/2018/01/28/im-back-en.html" data-colorscheme="dark"></div>
	</header>

	<div class="post-content">
    	<p>Hi guys. I am writing this first post to tell you I’m back to share some technical stuff and, for this reason, I am remaking both my personal site and the <a href="http://www.hacknroll.io">Hack N’ Roll</a> one. Once the new layout is done (maybe the same of this site, because I’m not good with HTML+CSS), I will migrate the posts from the <a href="http://www.hacknroll.com">old site</a> to the new one.</p>

<p>In this personal page, I intend to provide some material related to:</p>
<ul>
  <li>Some research result</li>
  <li>Some talks I gave</li>
  <li>Methodology and study material</li>
  <li>Some interesting tool I write</li>
  <li>Tips and tricks related to InfoSec (OffSec, okay? haha)</li>
</ul>

<p>As some people that know me already know, this site will have material related to the following subjects:</p>
<ul>
  <li>General offensive security techniques</li>
  <li>Memory corruption exploitation stuff</li>
  <li>Protection bypass</li>
  <li>Software reverse engineering</li>
  <li>Hardware/embedded hacking and reverse engineering</li>
  <li>Lockpicking</li>
  <li>Web application hacking</li>
  <li>Vulnerability reports</li>
  <li>Information about personal projects related to InfoSec and the Hack N’ Roll</li>
  <li>Bug Bounty (‘cause “Talk is cheap! Show me the money…”)</li>
  <li>etc</li>
</ul>

<p>Unfortunately, the main language of this site will be Brazilian Portuguese. But I will try to rewrite all posts to English as fast I can. Feel free to send me any feedback about the content of this site, including subject, typos, misspelling etc.</p>

<p>Let’s hack!<br />
Maycon Vitali</p>

	</div>

	<div class="fb-comments" data-width="100%" data-href="http://localhost:4000/hello-world/2018/01/28/im-back-en.html" data-colorscheme="dark"></div>
</div> 
        </section>
        <div id="sidebar">
        	<div class="sidebar-module">
    <h4>About Me</h4>
    <img title="Maycon Vitali" src="/assets/images/profile.jpg" alt="Maycon Vitali"/>
    <span>Hi! My name is Maycon Vitali and I have using this personal site to provide information about hacking and InfoSec. Pull up a chair, take off your hat and enjoy the reading.</span>
    <br /><br />

    More information and contacts:<br />
    <a href="mailto:maycon@hacknroll.com" title="mailto: maycon@hacknroll.com">Email</a> /
    <a target="_blank" href="https://github.com/maycon" title="GithubID: maycon">Github</a> /
    <a target="_blank" href="https://linkedin.com/in/mayconvitali" title="LinkedIn: mayconvitali">LinkedIn</a> /
    <a target="_blank" href="https://twitter.com/mayconvitali" title="TwitterID: mayconvitali">Twitter</a>
</div>

<div class="sidebar-module">
    <h4>Disclaimer</h4>
    All and every material and posts on this site represent my own opinion and not those of my employer. All the content of this site should be used purely for educational purposes only. You are solely and personally responsible for your choices, actions, and results obtained through this site content, now and in the future.
</div>

<div class="sidebar-module">
	<h4>Recent Posts</h4>
	
	
		<li><a href="/hacking-tricks/2019/11/06/trick-check-outgoing-ports-en.html" title="Hacking Tricks: Identifying Outgoing TCP Port for Reverse Shell" rel="bookmark">Hacking Tricks: Identifying Outgoing TCP Port for Reverse Shell</a></li>
	
		<li><a href="/advisories/2018/03/05/CVE-2017-0932.html" title="UBNT EdgeOS <= v1.9.1.1 Local Privilege Escalation" rel="bookmark">UBNT EdgeOS <= v1.9.1.1 Local Privilege Escalation</a></li>
	
		<li><a href="/bug-bounty/2018/02/03/talk-is-cheap-show-me-the-money-en.html" title="Talk is cheap. Show me the money!" rel="bookmark">Talk is cheap. Show me the money!</a></li>
	
		<li><a href="/hello-world/2018/01/28/im-back-en.html" title="I'm back!!" rel="bookmark">I'm back!!</a></li>
	
</div>


<div class="sidebar-module">
	<h4>Categories</h4>
	
		<li><a href="/en/categories/#programming" title="programming" rel="1">programming (1)</a></li>
	
		<li><a href="/en/categories/#reverse-engineering" title="reverse-engineering" rel="1">reverse-engineering (1)</a></li>
	
		<li><a href="/en/categories/#malwares" title="malwares" rel="2">malwares (2)</a></li>
	
		<li><a href="/en/categories/#cryptography" title="cryptography" rel="1">cryptography (1)</a></li>
	
		<li><a href="/en/categories/#exploit" title="exploit" rel="1">exploit (1)</a></li>
	
		<li><a href="/en/categories/#hacking" title="hacking" rel="1">hacking (1)</a></li>
	
		<li><a href="/en/categories/#hello-world" title="hello-world" rel="2">hello-world (2)</a></li>
	
		<li><a href="/en/categories/#bug-bounty" title="bug-bounty" rel="2">bug-bounty (2)</a></li>
	
		<li><a href="/en/categories/#embedded-hacking" title="embedded-hacking" rel="3">embedded-hacking (3)</a></li>
	
		<li><a href="/en/categories/#advisories" title="advisories" rel="1">advisories (1)</a></li>
	
		<li><a href="/en/categories/#hacking-tricks" title="hacking-tricks" rel="3">hacking-tricks (3)</a></li>
	
</div>

<div class="sidebar-module">
	<h4>Tags</h4>
	
		<a href="/tags/#programming" title="programming" rel="1">programming</a> &nbsp;
	
		<a href="/tags/#sdlc" title="sdlc" rel="1">sdlc</a> &nbsp;
	
		<a href="/tags/#gold" title="gold" rel="7">gold</a> &nbsp;
	
		<a href="/tags/#reverse-engineering" title="reverse-engineering" rel="1">reverse-engineering</a> &nbsp;
	
		<a href="/tags/#assembly" title="assembly" rel="1">assembly</a> &nbsp;
	
		<a href="/tags/#serial-phishing" title="serial-phishing" rel="1">serial-phishing</a> &nbsp;
	
		<a href="/tags/#malware-analisys" title="malware-analisys" rel="1">malware-analisys</a> &nbsp;
	
		<a href="/tags/#vacina" title="vacina" rel="1">vacina</a> &nbsp;
	
		<a href="/tags/#urban" title="urban" rel="2">urban</a> &nbsp;
	
		<a href="/tags/#hacking-tricks" title="hacking-tricks" rel="5">hacking-tricks</a> &nbsp;
	
		<a href="/tags/#cryptography" title="cryptography" rel="1">cryptography</a> &nbsp;
	
		<a href="/tags/#exploit" title="exploit" rel="1">exploit</a> &nbsp;
	
		<a href="/tags/#0day" title="0day" rel="1">0day</a> &nbsp;
	
		<a href="/tags/#fake" title="fake" rel="1">fake</a> &nbsp;
	
		<a href="/tags/#hello" title="hello" rel="2">hello</a> &nbsp;
	
		<a href="/tags/#bug-bounty" title="bug-bounty" rel="2">bug-bounty</a> &nbsp;
	
		<a href="/tags/#hackerone" title="hackerone" rel="2">hackerone</a> &nbsp;
	
		<a href="/tags/#ubiquiti" title="ubiquiti" rel="2">ubiquiti</a> &nbsp;
	
		<a href="/tags/#embedded-devices" title="embedded-devices" rel="4">embedded-devices</a> &nbsp;
	
		<a href="/tags/#hacking-embedded" title="hacking-embedded" rel="4">hacking-embedded</a> &nbsp;
	
		<a href="/tags/#IoT-hacking" title="IoT-hacking" rel="4">IoT-hacking</a> &nbsp;
	
		<a href="/tags/#qemu" title="qemu" rel="1">qemu</a> &nbsp;
	
		<a href="/tags/#mips" title="mips" rel="1">mips</a> &nbsp;
	
		<a href="/tags/#ubnt" title="ubnt" rel="1">ubnt</a> &nbsp;
	
		<a href="/tags/#cve" title="cve" rel="1">cve</a> &nbsp;
	
		<a href="/tags/#uart" title="uart" rel="1">uart</a> &nbsp;
	
		<a href="/tags/#serial" title="serial" rel="1">serial</a> &nbsp;
	
		<a href="/tags/#privilege-escalation" title="privilege-escalation" rel="1">privilege-escalation</a> &nbsp;
	
		<a href="/tags/#linux" title="linux" rel="1">linux</a> &nbsp;
	
		<a href="/tags/#capability" title="capability" rel="1">capability</a> &nbsp;
	
		<a href="/tags/#network" title="network" rel="2">network</a> &nbsp;
	
		<a href="/tags/#pentest" title="pentest" rel="2">pentest</a> &nbsp;
	
</div>
<div class="sidebar-module sb-archive-tree">
    <h4>Archive</h4>







    
    

	
		
			<ul>
		
			<li><label for="year2019">► 2019</label>
				<input type="checkbox" id="year2019" checked/>
				<ul>
					<li><label for="November2019">► November</label>
						<input type="checkbox" id="November2019" checked />
						<ul>
	
	<li>► <a href="/hacking-tricks/2019/11/06/trick-check-outgoing-ports-en.html">Hacking Tricks: Identifying Outgoing TCP Port for Reverse Shell</a></li>

    
	
	
	

    
    

	
		
						</ul>
					</li>
				</ul>
			</li>
		
			<li><label for="year2018">► 2018</label>
				<input type="checkbox" id="year2018" checked/>
				<ul>
					<li><label for="March2018">► March</label>
						<input type="checkbox" id="March2018" checked />
						<ul>
	
	<li>► <a href="/advisories/2018/03/05/CVE-2017-0932.html">UBNT EdgeOS <= v1.9.1.1 Local Privilege Escalation</a></li>

    
	
	
	

    
    

	
					</ul>
				</li>
				<li><label for="February2018">► February</label>
					<input type="checkbox" id="February2018" />
					<ul>
	
	<li>► <a href="/bug-bounty/2018/02/03/talk-is-cheap-show-me-the-money-en.html">Talk is cheap. Show me the money!</a></li>

    
	
	
	

    
    

	
					</ul>
				</li>
				<li><label for="January2018">► January</label>
					<input type="checkbox" id="January2018" />
					<ul>
	
	<li>► <a href="/hello-world/2018/01/28/im-back-en.html">I'm back!!</a></li>

    
	    			</ul>
	    		</li>
	    	</ul>
    	</li>
    </ul>
    
	
	
	

</div>

        </div>
    </div>
    
    
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-112771650-1', 'auto');
        ga('send', 'pageview');
    </script>


<footer class="site-footer">
	<p>Copyright &copy; <a href="/">Maycon Vitali</a></p>
</footer>

    
</body>

</html>